% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Gartner2019}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=18bfab6309a4addeb7e1dae07d2a4b89}{%
           family={Gartner},
           familyi={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Gartner}%
      }
      \strng{namehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{fullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{bibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorbibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authornamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorfullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Magic quadrant for analytics and business intelligence platforms}
      \field{type}{techreport}
      \field{year}{2019}
    \endentry
    \entry{Helfert2002}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=759e8d46629a4fa5853b866b39d2b622}{%
           family={Helfert},
           familyi={H\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=49915daed64092769fca0b0caba21179}{%
           family={Zellner},
           familyi={Z\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=634d2a7da50df6dfa8622406fe8f4145}{%
           family={Sousa},
           familyi={S\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{665206dd73234839b517fd526dbbe0a7}
      \strng{fullhash}{8605c901c4a3341ae9c4dce36950bc27}
      \strng{bibnamehash}{8605c901c4a3341ae9c4dce36950bc27}
      \strng{authorbibnamehash}{8605c901c4a3341ae9c4dce36950bc27}
      \strng{authornamehash}{665206dd73234839b517fd526dbbe0a7}
      \strng{authorfullhash}{8605c901c4a3341ae9c4dce36950bc27}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data quality problems and proactive data quality management in data-warehouse-systems}
      \field{year}{2002}
    \endentry
    \entry{Jukic2006}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=623d030ad9e5c76ca9b3bd5452a91dcb}{%
           family={Jukic},
           familyi={J\bibinitperiod},
           given={Nenad},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{fullhash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{bibnamehash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{authorbibnamehash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{authornamehash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{authorfullhash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{title}{Modeling strategies and alternatives for dat warehousing projects}
      \field{year}{2006}
    \endentry
    \entry{Kimball2013}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=6ec3b140429bc59ad63c593b172f665c}{%
           family={Kimball},
           familyi={K\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=257f73b4d408fcd5e8d4a110ef8c8f49}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Margy},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{c18f3b1557ab75000609609691801c5b}
      \strng{fullhash}{c18f3b1557ab75000609609691801c5b}
      \strng{bibnamehash}{c18f3b1557ab75000609609691801c5b}
      \strng{authorbibnamehash}{c18f3b1557ab75000609609691801c5b}
      \strng{authornamehash}{c18f3b1557ab75000609609691801c5b}
      \strng{authorfullhash}{c18f3b1557ab75000609609691801c5b}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The data warehouse toolkit: Third edition}
      \field{year}{2013}
    \endentry
    \entry{Langseth2005}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=892a658d3b3a5de12560b81fec5693fb}{%
           family={Langseth},
           familyi={L\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=989f6bef89d60c9c705726859af73d3d}{%
           family={Vivatrat},
           familyi={V\bibinitperiod},
           given={Nithi},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a10e99163f95bc30b4ffccbb380a18ce}{%
           family={Sohn},
           familyi={S\bibinitperiod},
           given={Gene},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{84271f55379b8c835cf1f5fbfd9d3c97}
      \strng{fullhash}{203b3a476da05175702b9ce04aa20519}
      \strng{bibnamehash}{203b3a476da05175702b9ce04aa20519}
      \strng{authorbibnamehash}{203b3a476da05175702b9ce04aa20519}
      \strng{authornamehash}{84271f55379b8c835cf1f5fbfd9d3c97}
      \strng{authorfullhash}{203b3a476da05175702b9ce04aa20519}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schema and ETL tools for structured and unstructured data}
      \field{year}{2005}
    \endentry
    \entry{Linstedt2015}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7841d29254493e2f2495308f79aed9e1}{%
           family={Linstedt},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{7841d29254493e2f2495308f79aed9e1}
      \strng{fullhash}{7841d29254493e2f2495308f79aed9e1}
      \strng{bibnamehash}{7841d29254493e2f2495308f79aed9e1}
      \strng{authorbibnamehash}{7841d29254493e2f2495308f79aed9e1}
      \strng{authornamehash}{7841d29254493e2f2495308f79aed9e1}
      \strng{authorfullhash}{7841d29254493e2f2495308f79aed9e1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building a Scalable Data Warehouse with Data Vault 2.0}
      \field{year}{2015}
    \endentry
    \entry{Linstedt2016}{book}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=2bf6facf749330bba4aa8c0463ea1fe8}{%
           family={Linstedt},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=9a299c6849b0723d23b3cf51645fac7c}{%
           family={Olschimke},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=12a37a0118b582279e6dc497f6ef9bcd}{%
           family={Invernizzi},
           familyi={I\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Todd Green}%
      }
      \strng{namehash}{21fb18f1d6dd37741f267f77d81dc554}
      \strng{fullhash}{21fb18f1d6dd37741f267f77d81dc554}
      \strng{bibnamehash}{21fb18f1d6dd37741f267f77d81dc554}
      \strng{authorbibnamehash}{21fb18f1d6dd37741f267f77d81dc554}
      \strng{authornamehash}{21fb18f1d6dd37741f267f77d81dc554}
      \strng{authorfullhash}{21fb18f1d6dd37741f267f77d81dc554}
      \strng{editorbibnamehash}{12a37a0118b582279e6dc497f6ef9bcd}
      \strng{editornamehash}{12a37a0118b582279e6dc497f6ef9bcd}
      \strng{editorfullhash}{12a37a0118b582279e6dc497f6ef9bcd}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building a scalable data warehouse with data vault 2.0}
      \field{year}{2016}
    \endentry
    \entry{Satyanarayana2010}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f8f1b1e56bcd8c69b93084f6a02bf4de}{%
           family={Satyanarayana},
           familyi={S\bibinitperiod},
           given={Reddy},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8f1b1e56bcd8c69b93084f6a02bf4de}
      \strng{fullhash}{f8f1b1e56bcd8c69b93084f6a02bf4de}
      \strng{bibnamehash}{f8f1b1e56bcd8c69b93084f6a02bf4de}
      \strng{authorbibnamehash}{f8f1b1e56bcd8c69b93084f6a02bf4de}
      \strng{authornamehash}{f8f1b1e56bcd8c69b93084f6a02bf4de}
      \strng{authorfullhash}{f8f1b1e56bcd8c69b93084f6a02bf4de}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal on Computer Science and Engineering}
      \field{title}{Data warehousing, data mining, OLAP and OLTP technologies are essential elements to support decision-making process in industries}
      \field{year}{2010}
    \endentry
    \entry{Stroobants2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f2dca37c0606a5dde403edb629f45833}{%
           family={Stroobants},
           familyi={S\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2dca37c0606a5dde403edb629f45833}
      \strng{fullhash}{f2dca37c0606a5dde403edb629f45833}
      \strng{bibnamehash}{f2dca37c0606a5dde403edb629f45833}
      \strng{authorbibnamehash}{f2dca37c0606a5dde403edb629f45833}
      \strng{authornamehash}{f2dca37c0606a5dde403edb629f45833}
      \strng{authorfullhash}{f2dca37c0606a5dde403edb629f45833}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern data warehousing with data vault in SAP HANA}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

