\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{Betekenis van de gebruikte data in dit experiment.}}{41}{table.3.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{Overzicht van het toegewezen werkgeheugen van beide select-statements (verkregen via het Execution plan in SAP HANA).}}{58}{table.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{Overzicht van het steekproefgemiddelde bij Data Vault en het dimensioneel model.}}{58}{table.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{Overzicht van de standaardafwijkingen van deze meting bij Data Vault en het dimensioneel model.}}{59}{table.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{Overzicht van het vergelijkend onderzoek.}}{66}{table.4.4}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
