% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Creeger2009}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e888aba3556efbb8063540e3e2ae69b4}{%
           family={Creeger},
           familyi={C\bibinitperiod},
           given={Mache},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e888aba3556efbb8063540e3e2ae69b4}
      \strng{fullhash}{e888aba3556efbb8063540e3e2ae69b4}
      \strng{bibnamehash}{e888aba3556efbb8063540e3e2ae69b4}
      \strng{authorbibnamehash}{e888aba3556efbb8063540e3e2ae69b4}
      \strng{authornamehash}{e888aba3556efbb8063540e3e2ae69b4}
      \strng{authorfullhash}{e888aba3556efbb8063540e3e2ae69b4}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{8}
      \field{title}{{CTO Roundtable: Cloud Computing}}
      \field{volume}{52}
      \field{year}{2009}
      \field{pages}{50\bibrangedash 56}
      \range{pages}{7}
    \endentry
    \entry{Jukic2006}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=623d030ad9e5c76ca9b3bd5452a91dcb}{%
           family={Jukic},
           familyi={J\bibinitperiod},
           given={Nenad},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{fullhash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{bibnamehash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{authorbibnamehash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{authornamehash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{authorfullhash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{title}{Modeling strategies and alternatives for dat warehousing projects}
      \field{year}{2006}
    \endentry
    \entry{Knuth1998}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Redwood City, CA, USA}%
      }
      \list{publisher}{1}{%
        {Addison Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The art of computer programming, volume 3: (2nd ed.) sorting and searching}
      \field{year}{1998}
    \endentry
    \entry{Linstedt2015}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7841d29254493e2f2495308f79aed9e1}{%
           family={Linstedt},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{7841d29254493e2f2495308f79aed9e1}
      \strng{fullhash}{7841d29254493e2f2495308f79aed9e1}
      \strng{bibnamehash}{7841d29254493e2f2495308f79aed9e1}
      \strng{authorbibnamehash}{7841d29254493e2f2495308f79aed9e1}
      \strng{authornamehash}{7841d29254493e2f2495308f79aed9e1}
      \strng{authorfullhash}{7841d29254493e2f2495308f79aed9e1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building a Scalable Data Warehouse with Data Vault 2.0}
      \field{year}{2015}
    \endentry
    \entry{Pollefliet2011}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7ca343ebcc6de1727ac22a1a847c21e5}{%
           family={Pollefliet},
           familyi={P\bibinitperiod},
           given={Leen},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Gent}%
      }
      \list{publisher}{1}{%
        {Academia Press}%
      }
      \strng{namehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{fullhash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{bibnamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authorbibnamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authornamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authorfullhash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schrijven van verslag tot eindwerk: do's en don'ts}
      \field{year}{2011}
    \endentry
    \entry{Stroobants2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f2dca37c0606a5dde403edb629f45833}{%
           family={Stroobants},
           familyi={S\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2dca37c0606a5dde403edb629f45833}
      \strng{fullhash}{f2dca37c0606a5dde403edb629f45833}
      \strng{bibnamehash}{f2dca37c0606a5dde403edb629f45833}
      \strng{authorbibnamehash}{f2dca37c0606a5dde403edb629f45833}
      \strng{authornamehash}{f2dca37c0606a5dde403edb629f45833}
      \strng{authorfullhash}{f2dca37c0606a5dde403edb629f45833}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern data warehousing with data vault in SAP HANA}
      \field{year}{2018}
    \endentry
    \entry{Panos2000}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9e7a0590d59945c560f5f4d194ea78e0}{%
           family={Vassiliadis},
           familyi={V\bibinitperiod},
           given={Panos},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NATIONAL TECHNICAL UNIVERSITY OF ATHENS}%
      }
      \strng{namehash}{9e7a0590d59945c560f5f4d194ea78e0}
      \strng{fullhash}{9e7a0590d59945c560f5f4d194ea78e0}
      \strng{bibnamehash}{9e7a0590d59945c560f5f4d194ea78e0}
      \strng{authorbibnamehash}{9e7a0590d59945c560f5f4d194ea78e0}
      \strng{authornamehash}{9e7a0590d59945c560f5f4d194ea78e0}
      \strng{authorfullhash}{9e7a0590d59945c560f5f4d194ea78e0}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Warehouse Modeling and Quality Issues}
      \field{type}{phdthesis}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

