\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Het ETL-proces (gemaakt via Microsoft Word).}}{25}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architectuur van een data warehouse op basis van het dimensioneel modelleren (gemaakt via Microsoft Word).}}{26}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ster schema voorgesteld door \textcite {Kimball2013}.}}{28}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sterschema (links) en OLAP cube (rechts) voorgesteld door \textcite {Kimball2013}.}}{28}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Data Vault architectuur voorgesteld door \textcite {Stroobants2018}.}}{29}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Link entiteit die 2 hub entiteiten met elkaar verbindt. \autocite {Linstedt2016}.}}{31}{figure.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Een voorbeeld van een Data Vault model (Bukhantsov.org)}}{32}{figure.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Het magische kwadrant over Selfservice BI opgesteld door \textcite {Gartner2019}.}}{35}{figure.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Een voorbeeld van een dashboard gemaakt met SAP Analytics Cloud (sap.com)}}{36}{figure.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Een voorbeeld van een dashboard gemaakt met Power BI (Microsoft.com)}}{37}{figure.2.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Voorstelling netwerk (gemaakt via Lucidchart.com).}}{44}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces DP Agent verbonden met SAP HANA.}}{45}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Een remote connectie opgezet naar de host vanuit SAP HANA.}}{45}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Voorstelling van het Data Vault model (gemaakt via Lucidchart.com).}}{46}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Toevoegen van virtuele tabellen aan de staging area (SAP HANA).}}{47}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Een voorbeeld van een ETL proces in SAP HANA bij een sattelite (SAP SDI).}}{47}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Een voorbeeld van een ETL proces in SAP HANA bij een hub (SAP SDI).}}{48}{figure.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Een voorbeeld van een ETL proces in SAP HANA bij een link (SAP SDI).}}{49}{figure.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sterschema opgesteld in SAP voor Data Vault.}}{50}{figure.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Voorstelling van het dimensioneel model (gemaakt via Lucidchart.com).}}{51}{figure.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Voorstelling van het ETL-proces bij een dimension (SAP SDI).}}{51}{figure.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Voorstelling van het ETL-proces bij een fact (SAP SDI).}}{52}{figure.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sterschema opgesteld in SAP voor het dimensioneel model.}}{54}{figure.3.13}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplot van de uitvoeringstijden bij leesopdrachten van Data Vault en het dimensioneel model. }}{61}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultaat van de Welch Two Sample t-test in Rstudio voor de dataset met 1200 records tussen Data Vault en het dimensioneel model. }}{62}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultaat van de Welch Two Sample t-test in Rstudio voor de dataset met 100.000 records tussen Data Vault en het dimensioneel model. }}{63}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Het toevoegen van een nieuwe entiteit bij Data Vault (gemaakt via Lucidchart.com).}}{64}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Het toevoegen van een nieuwe dimension bij een dimensioneel model (gemaakt via Lucidchart.com).}}{65}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Boxplot van de uitvoeringstijden bij UPSERT-operaties van Data Vault en het dimensioneel model. }}{70}{figure.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultaat van de Welch Two Sample t-test in Rstudio voor het verschil in uitvoeringstijden bij een UPSERT-operatie. }}{71}{figure.4.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Vault architectuur voorgesteld door \textcite {Stroobants2018}.}}{78}{figure.A.1}
\contentsfinish 
