\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={13}}{312E312050726F626C65656D7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{15}{Probleemstelling}{section.1.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={18}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={31}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={35}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{Onderzoeksvraag}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={13}}{322E3120496E6C656964696E6720646174612077617265686F7573696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inleiding data warehousing}{19}{section.2.1}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={21}}{322E312E3120536F6F7274656E2064617461}
\abx@aux@cite{Buneman1997}
\abx@aux@segm{0}{0}{Buneman1997}
\abx@aux@cite{Langseth2005}
\abx@aux@segm{0}{0}{Langseth2005}
\abx@aux@cite{McAfee2012}
\abx@aux@segm{0}{0}{McAfee2012}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={33}}{322E312E32205761742069732065656E20646174612077617265686F7573653F}
\abx@aux@cite{Inmon2005}
\abx@aux@segm{0}{0}{Inmon2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Soorten data}{20}{subsection.2.1.1}}
\abx@aux@backref{13}{Buneman1997}{0}{20}{20}
\abx@aux@page{13}{20}
\abx@aux@backref{14}{Langseth2005}{0}{20}{20}
\abx@aux@page{14}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gestructureerde data}{20}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Semi-gestructureerde data}{20}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ongestructureerde data}{20}{section*.8}}
\abx@aux@backref{15}{McAfee2012}{0}{20}{20}
\abx@aux@page{15}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wat is een data warehouse?}{20}{subsection.2.1.2}}
\abx@aux@backref{16}{Inmon2005}{0}{20}{20}
\abx@aux@page{16}{20}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={52}}{322E312E3320576161726F6D206973206572206E6F6F642061616E2065656E20646174612077617265686F7573653F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Subject-geori\IeC {\"e}nteerd}{21}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ge\IeC {\"\i }ntegreerd}{21}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tijd-variant}{21}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Niet-vluchtig}{21}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conclusie}{21}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Waarom is er nood aan een data warehouse?}{21}{subsection.2.1.3}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={62}}{322E312E34205761742069732068657420646F656C2076616E2065656E20646174612077617265686F7573653F}
\abx@aux@cite{Helfert2002}
\abx@aux@segm{0}{0}{Helfert2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wat is het doel van een data warehouse?}{22}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data kwaliteit}{22}{section*.14}}
\abx@aux@backref{17}{Helfert2002}{0}{22}{22}
\abx@aux@page{17}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performantie}{22}{section*.15}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E35},srcline={88}}{322E312E3520576174206973204F4C545020656E20776174207A696A6E20646520766572736368696C6C656E206D6574204F4C41503F}
\abx@aux@cite{Satyanarayana2010}
\abx@aux@segm{0}{0}{Satyanarayana2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{De toekomst}{23}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Automatisering}{23}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wat is OLTP en wat zijn de verschillen met OLAP?}{23}{subsection.2.1.5}}
\newlabel{sec:oltp-vs-olap}{{2.1.5}{23}{Wat is OLTP en wat zijn de verschillen met OLAP?}{subsection.2.1.5}{}}
\abx@aux@backref{18}{Satyanarayana2010}{0}{23}{23}
\abx@aux@page{18}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inhoudelijk}{23}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toegankelijkheid}{23}{section*.19}}
\abx@aux@segm{0}{0}{Satyanarayana2010}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E312E36},srcline={107}}{322E312E3620576174207A696A6E2064652062656E6F64696764686564656E20766F6F722065656E20646174612077617265686F7573653F}
\abx@aux@backref{19}{Satyanarayana2010}{0}{24}{24}
\abx@aux@page{19}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Wat zijn de benodigdheden voor een data warehouse?}{24}{subsection.2.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RDBMS}{24}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data integratie software}{24}{section*.21}}
\newlabel{sec:etl}{{2.1.6}{24}{Data integratie software}{section*.21}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E32},srcline={144}}{322E322044696D656E73696F6E65656C206D6F64656C6C6572656E}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E31},srcline={148}}{322E322E3120417263686974656374757572}
\abx@aux@cite{Kimball2013}
\abx@aux@segm{0}{0}{Kimball2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Het ETL-proces (gemaakt via Microsoft Word).}}{25}{figure.2.1}}
\newlabel{fig:etl}{{2.1}{25}{Het ETL-proces (gemaakt via Microsoft Word)}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensioneel modelleren}{25}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architectuur}{25}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Staging area}{25}{section*.22}}
\newlabel{sec:stagingarea}{{2.2.1}{25}{Staging area}{section*.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architectuur van een data warehouse op basis van het dimensioneel modelleren (gemaakt via Microsoft Word).}}{26}{figure.2.2}}
\newlabel{fig:dimmodel}{{2.2}{26}{Architectuur van een data warehouse op basis van het dimensioneel modelleren (gemaakt via Microsoft Word)}{figure.2.2}{}}
\abx@aux@backref{20}{Kimball2013}{0}{26}{26}
\abx@aux@page{20}{26}
\abx@aux@segm{0}{0}{Kimball2013}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E32},srcline={167}}{322E322E3220436F6D706F6E656E74656E}
\abx@aux@segm{0}{0}{Kimball2013}
\abx@aux@segm{0}{0}{Kimball2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data warehouselaag}{27}{section*.23}}
\abx@aux@backref{21}{Kimball2013}{0}{27}{27}
\abx@aux@page{21}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Componenten}{27}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dimension tabel}{27}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fact tabel}{27}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ster schema}{27}{section*.26}}
\abx@aux@segm{0}{0}{Kimball2013}
\abx@aux@segm{0}{0}{Kimball2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ster schema voorgesteld door \textcite {Kimball2013}.}}{28}{figure.2.3}}
\abx@aux@backref{22}{Kimball2013}{0}{28}{28}
\newlabel{fig:ster}{{2.3}{28}{Ster schema voorgesteld door \textcite {Kimball2013}}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verschil tussen een sterschema en een OLAP-cube}{28}{section*.27}}
\abx@aux@backref{23}{Kimball2013}{0}{28}{28}
\abx@aux@page{23}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sterschema (links) en OLAP cube (rechts) voorgesteld door \textcite {Kimball2013}.}}{28}{figure.2.4}}
\abx@aux@backref{25}{Kimball2013}{0}{28}{28}
\newlabel{fig:stervsolap}{{2.4}{28}{Sterschema (links) en OLAP cube (rechts) voorgesteld door \textcite {Kimball2013}}{figure.2.4}{}}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E33},srcline={200}}{322E33204D6F64656C6C6572656E207669612044617461205661756C7420322E30}
\abx@aux@cite{Linstedt2016}
\abx@aux@segm{0}{0}{Linstedt2016}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E31},srcline={203}}{322E332E3120417263686974656374757572}
\abx@aux@cite{Krneta2014}
\abx@aux@segm{0}{0}{Krneta2014}
\abx@aux@cite{Stroobants2018}
\abx@aux@segm{0}{0}{Stroobants2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelleren via Data Vault 2.0}{29}{section.2.3}}
\abx@aux@backref{26}{Linstedt2016}{0}{29}{29}
\abx@aux@page{26}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architectuur}{29}{subsection.2.3.1}}
\abx@aux@backref{27}{Krneta2014}{0}{29}{29}
\abx@aux@page{27}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Data Vault architectuur voorgesteld door \textcite {Stroobants2018}.}}{29}{figure.2.5}}
\abx@aux@backref{28}{Stroobants2018}{0}{29}{29}
\newlabel{fig:dvarcht}{{2.5}{29}{Data Vault architectuur voorgesteld door \textcite {Stroobants2018}}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Staging area}{29}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Raw data vault}{29}{section*.29}}
\abx@aux@segm{0}{0}{Linstedt2016}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E32},srcline={226}}{322E332E3220436F6D706F6E656E74656E}
\abx@aux@segm{0}{0}{Linstedt2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Business vault}{30}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Information marts}{30}{section*.31}}
\abx@aux@backref{29}{Linstedt2016}{0}{30}{30}
\abx@aux@page{29}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Componenten}{30}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hubs}{30}{section*.32}}
\abx@aux@backref{30}{Linstedt2016}{0}{30}{30}
\abx@aux@page{30}{30}
\abx@aux@segm{0}{0}{Linstedt2016}
\abx@aux@segm{0}{0}{Linstedt2016}
\abx@aux@segm{0}{0}{Linstedt2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Links}{31}{section*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Link entiteit die 2 hub entiteiten met elkaar verbindt. \autocite {Linstedt2016}.}}{31}{figure.2.6}}
\abx@aux@backref{32}{Linstedt2016}{0}{31}{31}
\newlabel{fig:link}{{2.6}{31}{Link entiteit die 2 hub entiteiten met elkaar verbindt. \autocite {Linstedt2016}}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sattelites}{31}{section*.34}}
\abx@aux@backref{33}{Linstedt2016}{0}{31}{31}
\abx@aux@page{33}{31}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E34},srcline={297}}{322E3420526170706F72746572696E67736F6D676576696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Vault schema}{32}{section*.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Een voorbeeld van een Data Vault model (Bukhantsov.org)}}{32}{figure.2.7}}
\newlabel{fig:dvmod}{{2.7}{32}{Een voorbeeld van een Data Vault model (Bukhantsov.org)}{figure.2.7}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E342E31},srcline={301}}{322E342E31205761742069732065656E204B50493F}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E342E32},srcline={315}}{322E342E3220486574206D61676973636865206B77616472616E74}
\abx@aux@cite{Gartner2019}
\abx@aux@segm{0}{0}{Gartner2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rapporteringsomgevingen}{33}{section.2.4}}
\newlabel{sec:omgeving}{{2.4}{33}{Rapporteringsomgevingen}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wat is een KPI?}{33}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Het magische kwadrant}{33}{subsection.2.4.2}}
\abx@aux@backref{34}{Gartner2019}{0}{33}{33}
\abx@aux@page{34}{33}
\abx@aux@segm{0}{0}{Gartner2019}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E342E33},srcline={345}}{322E342E332053415020416E616C797469637320436C6F7564}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E342E34},srcline={357}}{322E342E3420506F776572204249}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Het magische kwadrant over Selfservice BI opgesteld door \textcite {Gartner2019}.}}{35}{figure.2.8}}
\abx@aux@backref{35}{Gartner2019}{0}{35}{35}
\newlabel{fig:dvmode}{{2.8}{35}{Het magische kwadrant over Selfservice BI opgesteld door \textcite {Gartner2019}}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SAP Analytics Cloud}{35}{subsection.2.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Een voorbeeld van een dashboard gemaakt met SAP Analytics Cloud (sap.com)}}{36}{figure.2.9}}
\newlabel{fig:sac}{{2.9}{36}{Een voorbeeld van een dashboard gemaakt met SAP Analytics Cloud (sap.com)}{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Power BI}{36}{subsection.2.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Een voorbeeld van een dashboard gemaakt met Power BI (Microsoft.com)}}{37}{figure.2.10}}
\newlabel{fig:powerbi}{{2.10}{37}{Een voorbeeld van een dashboard gemaakt met Power BI (Microsoft.com)}{figure.2.10}{}}
\BKM@entry{id=25,open,dest={636861707465722E33},flags=2,srcline={5}}{33204F707A65742076616E20686574206F6E6465727A6F656B}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E31},srcline={10}}{332E3120526170706F72746572696E67736E6F6F642044484C20506861726D61204C6F67697374696373}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E312E31},srcline={14}}{332E312E3120436F6E74657874}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E312E32},srcline={17}}{332E312E3220446F636B2D746F2D53746F636B2070726F636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opzet van het onderzoek}{39}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:voorbereidingonderzoek}{{3}{39}{Opzet van het onderzoek}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rapporteringsnood DHL Pharma Logistics}{39}{section.3.1}}
\newlabel{ch:rapporteringsnood}{{3.1}{39}{Rapporteringsnood DHL Pharma Logistics}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Context}{39}{subsection.3.1.1}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E312E33},srcline={31}}{332E312E3320446520666F726D756C6520766F6F722068657420626572656B656E656E2076616E206465204B5049}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E312E34},srcline={37}}{332E312E3420486F65206D6F65742064657A65204B50492062656B656B656E206B756E6E656E20776F7264656E3F}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E312E35},srcline={40}}{332E312E352042656E6F64696764652064617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dock-to-Stock proces}{40}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dock-to-Stock onderworpen aan het SMART-principe}{40}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}De formule voor het berekenen van de KPI}{40}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hoe moet deze KPI bekeken kunnen worden?}{40}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Benodigde data}{40}{subsection.3.1.5}}
\BKM@entry{id=32,open,dest={73656374696F6E2E332E32},srcline={50}}{332E3220426574656B656E69732076616E2064652062726F6E64617461}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E332E322E31},srcline={54}}{332E322E31204F7665727A6963687420626574656B656E697373656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Betekenis van de brondata}{41}{section.3.2}}
\newlabel{sec:betekenisdata}{{3.2}{41}{Betekenis van de brondata}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overzicht betekenissen}{41}{subsection.3.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{151.52312pt}\LT@entry 
    {1}{136.99069pt}\LT@entry 
    {1}{182.71652pt}}
\BKM@entry{id=34,open,dest={73656374696F6E2E332E33},srcline={96}}{332E33204765627275696B746520746563686E6F6C6F6769655C3335336E20696E20646974206578706572696D656E74}
\BKM@entry{id=35,open,dest={73656374696F6E2E332E34},srcline={108}}{332E34204F7665727A696368742076616E20646520636F6E6E65637469652074757373656E205341502048414E4120656E20646520686F7374}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Betekenis van de gebruikte data in dit experiment.}}{43}{table.3.1}}
\newlabel{tab:betekenisdata}{{3.1}{43}{Betekenis van de gebruikte data in dit experiment}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gebruikte technologie\IeC {\"e}n in dit experiment}{43}{section.3.3}}
\BKM@entry{id=36,open,dest={73656374696F6E2E332E35},srcline={126}}{332E35204F707A657474656E2076616E2065656E2072656D6F746520736F75726365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overzicht van de connectie tussen SAP HANA en de host}{44}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Voorstelling netwerk (gemaakt via Lucidchart.com).}}{44}{figure.3.1}}
\newlabel{fig:azureconn}{{3.1}{44}{Voorstelling netwerk (gemaakt via Lucidchart.com)}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Opzetten van een remote source}{44}{section.3.5}}
\BKM@entry{id=37,open,dest={73656374696F6E2E332E36},srcline={151}}{332E362044617461205661756C743A20646174612077617265686F7573696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DP Agent verbonden met SAP HANA.}}{45}{figure.3.2}}
\newlabel{fig:dpa}{{3.2}{45}{DP Agent verbonden met SAP HANA}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Een remote connectie opgezet naar de host vanuit SAP HANA.}}{45}{figure.3.3}}
\newlabel{fig:remoteconn}{{3.3}{45}{Een remote connectie opgezet naar de host vanuit SAP HANA}{figure.3.3}{}}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E332E362E31},srcline={155}}{332E362E31204F7665727A6963687420646174616D6F64656C}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E332E362E32},srcline={165}}{332E362E322053746167696E672061726561}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Vault: data warehousing}{46}{section.3.6}}
\newlabel{ch:dvmodel}{{3.6}{46}{Data Vault: data warehousing}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Overzicht datamodel}{46}{subsection.3.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Voorstelling van het Data Vault model (gemaakt via Lucidchart.com).}}{46}{figure.3.4}}
\newlabel{fig:dvm}{{3.4}{46}{Voorstelling van het Data Vault model (gemaakt via Lucidchart.com)}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Staging area}{46}{subsection.3.6.2}}
\newlabel{sec:stagareadv}{{3.6.2}{46}{Staging area}{subsection.3.6.2}{}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E332E362E33},srcline={178}}{332E362E33204F70626F7577207261772044617461205661756C74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Toevoegen van virtuele tabellen aan de staging area (SAP HANA).}}{47}{figure.3.5}}
\newlabel{fig:stag}{{3.5}{47}{Toevoegen van virtuele tabellen aan de staging area (SAP HANA)}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Opbouw raw Data Vault}{47}{subsection.3.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inladen van data bij een sattelite}{47}{section*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Een voorbeeld van een ETL proces in SAP HANA bij een sattelite (SAP SDI).}}{47}{figure.3.6}}
\newlabel{fig:etlsat}{{3.6}{47}{Een voorbeeld van een ETL proces in SAP HANA bij een sattelite (SAP SDI)}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inladen van data bij een hub}{48}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Een voorbeeld van een ETL proces in SAP HANA bij een hub (SAP SDI).}}{48}{figure.3.7}}
\newlabel{fig:etlhub}{{3.7}{48}{Een voorbeeld van een ETL proces in SAP HANA bij een hub (SAP SDI)}{figure.3.7}{}}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E332E362E34},srcline={242}}{332E362E34204F70626F757720627573696E657373207661756C74}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E332E362E35},srcline={247}}{332E362E35204F70626F75772064617461206D617274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inladen van data bij een link}{49}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Een voorbeeld van een ETL proces in SAP HANA bij een link (SAP SDI).}}{49}{figure.3.8}}
\newlabel{fig:etllink}{{3.8}{49}{Een voorbeeld van een ETL proces in SAP HANA bij een link (SAP SDI)}{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Opbouw business vault}{49}{subsection.3.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Opbouw data mart}{49}{subsection.3.6.5}}
\BKM@entry{id=43,open,dest={73656374696F6E2E332E37},srcline={259}}{332E372044696D656E73696F6E65656C206D6F64656C3A20646174612077617265686F7573696E67}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E332E372E31},srcline={263}}{332E372E31204F7665727A6963687420646174616D6F64656C}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E332E372E32},srcline={273}}{332E372E322053746167696E672061726561}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sterschema opgesteld in SAP voor Data Vault.}}{50}{figure.3.9}}
\newlabel{fig:dvdm}{{3.9}{50}{Sterschema opgesteld in SAP voor Data Vault}{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dimensioneel model: data warehousing}{50}{section.3.7}}
\newlabel{ch:dimmodel}{{3.7}{50}{Dimensioneel model: data warehousing}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Overzicht datamodel}{50}{subsection.3.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Staging area}{50}{subsection.3.7.2}}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E332E372E33},srcline={276}}{332E372E33204F70626F757720646174612077617265686F7573656C616167}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Voorstelling van het dimensioneel model (gemaakt via Lucidchart.com).}}{51}{figure.3.10}}
\newlabel{fig:dmdm}{{3.10}{51}{Voorstelling van het dimensioneel model (gemaakt via Lucidchart.com)}{figure.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Opbouw data warehouselaag}{51}{subsection.3.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dimensions}{51}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Voorstelling van het ETL-proces bij een dimension (SAP SDI).}}{51}{figure.3.11}}
\newlabel{fig:DM_FG_dim}{{3.11}{51}{Voorstelling van het ETL-proces bij een dimension (SAP SDI)}{figure.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Facts}{52}{section*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Voorstelling van het ETL-proces bij een fact (SAP SDI).}}{52}{figure.3.12}}
\newlabel{fig:DM_FG_fac}{{3.12}{52}{Voorstelling van het ETL-proces bij een fact (SAP SDI)}{figure.3.12}{}}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E332E372E34},srcline={332}}{332E372E34204F70626F75772064617461206D617274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Opbouw data mart}{53}{subsection.3.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sterschema opgesteld in SAP voor het dimensioneel model.}}{54}{figure.3.13}}
\newlabel{fig:dmdmart}{{3.13}{54}{Sterschema opgesteld in SAP voor het dimensioneel model}{figure.3.13}{}}
\BKM@entry{id=48,open,dest={636861707465722E34},flags=2,srcline={5}}{342056657267656C696A6B656E64204F6E6465727A6F656B}
\BKM@entry{id=49,open,dest={73656374696F6E2E342E31},srcline={19}}{342E3120506572666F726D616E746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vergelijkend Onderzoek}{55}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:vergelijkendonderzoek}{{4}{55}{Vergelijkend Onderzoek}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performantie}{55}{section.4.1}}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E342E312E31},srcline={22}}{342E312E312050726F636564757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Procedure}{56}{subsection.4.1.1}}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E342E312E32},srcline={138}}{342E312E3220526573756C746174656E}
\gdef \LT@ii {\LT@entry 
    {1}{92.4356pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@iii {\LT@entry 
    {1}{92.4356pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resultaten}{60}{subsection.4.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Overzicht van het toegewezen werkgeheugen van beide select-statements (verkregen via het Execution plan in SAP HANA).}}{60}{table.4.1}}
\newlabel{tab:mem}{{4.1}{60}{Overzicht van het toegewezen werkgeheugen van beide select-statements (verkregen via het Execution plan in SAP HANA)}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Overzicht van het steekproefgemiddelde bij Data Vault en het dimensioneel model.}}{60}{table.4.2}}
\newlabel{tab:spg}{{4.2}{60}{Overzicht van het steekproefgemiddelde bij Data Vault en het dimensioneel model}{table.4.2}{}}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E342E312E33},srcline={177}}{342E312E3320416E616C7973652076616E20646520726573756C746174656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplot van de uitvoeringstijden bij leesopdrachten van Data Vault en het dimensioneel model. }}{61}{figure.4.1}}
\newlabel{fig:boxplotperf}{{4.1}{61}{Boxplot van de uitvoeringstijden bij leesopdrachten van Data Vault en het dimensioneel model}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analyse van de resultaten}{61}{subsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultaat van de Welch Two Sample t-test in Rstudio voor de dataset met 1200 records tussen Data Vault en het dimensioneel model. }}{62}{figure.4.2}}
\newlabel{fig:ttest1200}{{4.2}{62}{Resultaat van de Welch Two Sample t-test in Rstudio voor de dataset met 1200 records tussen Data Vault en het dimensioneel model}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusie}{62}{section*.42}}
\BKM@entry{id=53,open,dest={73656374696F6E2E342E32},srcline={230}}{342E3220436F6D706C65786974656974}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultaat van de Welch Two Sample t-test in Rstudio voor de dataset met 100.000 records tussen Data Vault en het dimensioneel model. }}{63}{figure.4.3}}
\newlabel{fig:ttest100000}{{4.3}{63}{Resultaat van de Welch Two Sample t-test in Rstudio voor de dataset met 100.000 records tussen Data Vault en het dimensioneel model}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complexiteit}{63}{section.4.2}}
\BKM@entry{id=54,open,dest={73656374696F6E2E342E33},srcline={243}}{342E3320466C65786962696C6974656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flexibiliteit}{64}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Het toevoegen van een nieuwe entiteit bij Data Vault (gemaakt via Lucidchart.com).}}{64}{figure.4.4}}
\newlabel{fig:changedv}{{4.4}{64}{Het toevoegen van een nieuwe entiteit bij Data Vault (gemaakt via Lucidchart.com)}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Het toevoegen van een nieuwe dimension bij een dimensioneel model (gemaakt via Lucidchart.com).}}{65}{figure.4.5}}
\newlabel{fig:changedm}{{4.5}{65}{Het toevoegen van een nieuwe dimension bij een dimensioneel model (gemaakt via Lucidchart.com)}{figure.4.5}{}}
\BKM@entry{id=55,open,dest={73656374696F6E2E342E34},srcline={276}}{342E342053636861616C6261617268656964}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E342E342E31},srcline={285}}{342E342E312050726F636564757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Schaalbaarheid}{66}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Procedure}{66}{subsection.4.4.1}}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E342E342E32},srcline={364}}{342E342E3220526573756C746174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Resultaten}{69}{subsection.4.4.2}}
\gdef \LT@iv {\LT@entry 
    {1}{89.43527pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E342E342E33},srcline={388}}{342E342E3320416E616C7973652076616E20646520726573756C746174656E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Overzicht van het steekproefgemiddelde bij Data Vault en het dimensioneel model bij het wegschrijven van data naar elke tabel.}}{70}{table.4.3}}
\newlabel{tab:spgups}{{4.3}{70}{Overzicht van het steekproefgemiddelde bij Data Vault en het dimensioneel model bij het wegschrijven van data naar elke tabel}{table.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Boxplot van de uitvoeringstijden bij UPSERT-operaties van Data Vault en het dimensioneel model. }}{70}{figure.4.6}}
\newlabel{fig:boxplotupsert}{{4.6}{70}{Boxplot van de uitvoeringstijden bij UPSERT-operaties van Data Vault en het dimensioneel model}{figure.4.6}{}}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E342E342E34},srcline={420}}{342E342E3420436F6E636C75736965}
\BKM@entry{id=60,open,dest={73656374696F6E2E342E35},srcline={424}}{342E35204175646974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analyse van de resultaten}{71}{subsection.4.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultaat van de Welch Two Sample t-test in Rstudio voor het verschil in uitvoeringstijden bij een UPSERT-operatie. }}{71}{figure.4.7}}
\newlabel{fig:ttestups}{{4.7}{71}{Resultaat van de Welch Two Sample t-test in Rstudio voor het verschil in uitvoeringstijden bij een UPSERT-operatie}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Conclusie}{71}{subsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Audit}{72}{section.4.5}}
\BKM@entry{id=61,open,dest={73656374696F6E2E342E36},srcline={434}}{342E36204F7665727A69636874}
\gdef \LT@v {\LT@entry 
    {1}{85.3072pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Overzicht}{73}{section.4.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Overzicht van het vergelijkend onderzoek.}}{73}{table.4.4}}
\newlabel{tab:overzicht}{{4.4}{73}{Overzicht van het vergelijkend onderzoek}{table.4.4}{}}
\BKM@entry{id=62,open,dest={636861707465722E35},flags=2,srcline={5}}{3520436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{75}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:conclusie}{{5}{75}{Conclusie}{chapter.5}{}}
\BKM@entry{id=63,open,dest={617070656E6469782E41},flags=2,srcline={108}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=64,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{77}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{77}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{77}{Introductie}{section.A.1}{}}
\BKM@entry{id=65,open,dest={73656374696F6E2E412E32},srcline={20}}{412E32204C697465726174757572737475646965}
\BKM@entry{id=66,open,dest={73756273656374696F6E2E412E322E31},srcline={22}}{412E322E312044617461205661756C7420322E30}
\abx@aux@cite{Linstedt2015}
\abx@aux@segm{0}{0}{Linstedt2015}
\abx@aux@segm{0}{0}{Stroobants2018}
\BKM@entry{id=67,open,dest={73756273656374696F6E2E412E322E32},srcline={36}}{412E322E322044696D656E73696F6E65656C206D6F64656C6C6572656E}
\abx@aux@cite{Jukic2006}
\abx@aux@segm{0}{0}{Jukic2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{78}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{78}{Literatuurstudie}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Data Vault 2.0}{78}{subsection.A.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architectuur}{78}{section*.43}}
\abx@aux@backref{36}{Linstedt2015}{0}{78}{78}
\abx@aux@page{36}{78}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Vault architectuur voorgesteld door \textcite {Stroobants2018}.}}{78}{figure.A.1}}
\abx@aux@backref{37}{Stroobants2018}{0}{78}{78}
\newlabel{fig:dvarch}{{A.1}{78}{Data Vault architectuur voorgesteld door \textcite {Stroobants2018}}{figure.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entiteittype's}{78}{section*.44}}
\BKM@entry{id=68,open,dest={73656374696F6E2E412E33},srcline={52}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=69,open,dest={73756273656374696F6E2E412E332E31},srcline={56}}{412E332E3120506572666F726D61746965}
\BKM@entry{id=70,open,dest={73756273656374696F6E2E412E332E32},srcline={59}}{412E332E32204175646974}
\BKM@entry{id=71,open,dest={73756273656374696F6E2E412E332E33},srcline={62}}{412E332E332053636861616C6261617268656964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Dimensioneel modelleren}{79}{subsection.A.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architectuur}{79}{section*.45}}
\abx@aux@backref{38}{Jukic2006}{0}{79}{79}
\abx@aux@page{38}{79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entiteittype's}{79}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{79}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{79}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Performatie}{79}{subsection.A.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Audit}{79}{subsection.A.3.2}}
\BKM@entry{id=72,open,dest={73756273656374696F6E2E412E332E34},srcline={65}}{412E332E3420466C65786962696C6974656974}
\BKM@entry{id=73,open,dest={73656374696F6E2E412E34},srcline={71}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=74,open,dest={73656374696F6E2E412E35},srcline={77}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Schaalbaarheid}{80}{subsection.A.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Flexibiliteit}{80}{subsection.A.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{80}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{80}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{80}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{80}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=75,open,dest={617070656E6469782A2E3437},flags=2,srcline={121}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{81}{appendix*.47}}
\abx@aux@page{39}{81}
\abx@aux@page{40}{81}
\abx@aux@page{41}{81}
\abx@aux@page{42}{81}
\abx@aux@page{43}{81}
\abx@aux@page{44}{81}
\abx@aux@page{45}{81}
\abx@aux@page{46}{81}
\abx@aux@page{47}{81}
\abx@aux@page{48}{81}
\abx@aux@page{49}{81}
\abx@aux@page{50}{81}
\abx@aux@page{51}{81}
\abx@aux@page{52}{81}
\abx@aux@page{53}{81}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Buneman1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gartner2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Helfert2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Inmon2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Inmon2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jovanovic2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jukic2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kimball2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kortink2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Krneta2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Langseth2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Linstedt2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Linstedt2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McAfee2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Satyanarayana2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stroobants2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Panos2000}{apa/global//global/global}
\abx@aux@page{54}{82}
\abx@aux@page{55}{82}
\abx@aux@page{56}{82}
\ttl@finishall
