\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={13}}{312E312050726F626C65656D7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{15}{Probleemstelling}{section.1.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={18}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={31}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={35}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{Onderzoeksvraag}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={13}}{322E3120496E6C656964696E6720646174612077617265686F7573696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inleiding data warehousing}{17}{section.2.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={21}}{322E312E3120536F6F7274656E2064617461}
\abx@aux@cite{Langseth2005}
\abx@aux@segm{0}{0}{Langseth2005}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={33}}{322E312E32205761742069732065656E20646174612077617265686F7573653F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Soorten data}{18}{subsection.2.1.1}\protected@file@percent }
\abx@aux@backref{13}{Langseth2005}{0}{18}{18}
\abx@aux@page{13}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gestructureerde data}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Semi-gestructureerde data}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ongestructureerde data}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wat is een data warehouse?}{18}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={52}}{322E312E3320576161726F6D206973206572206E6F6F642061616E2065656E20646174612077617265686F7573653F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Subject-geori\IeC {\"e}nteerd}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ge\IeC {\"\i }ntegreerd}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tijd-variant}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Niet-vluchtig}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conclusie}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Waarom is er nood aan een data warehouse?}{19}{subsection.2.1.3}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={62}}{322E312E34205761742069732068657420646F656C2076616E2065656E20646174612077617265686F7573653F}
\abx@aux@cite{Helfert2002}
\abx@aux@segm{0}{0}{Helfert2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wat is het doel van een data warehouse?}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data kwaliteit}{20}{section*.14}\protected@file@percent }
\abx@aux@backref{14}{Helfert2002}{0}{20}{20}
\abx@aux@page{14}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performantie}{20}{section*.15}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E35},srcline={88}}{322E312E3520576174206973204F4C545020656E20776174207A696A6E20646520766572736368696C6C656E206D6574204F4C41503F}
\abx@aux@cite{Satyanarayana2010}
\abx@aux@segm{0}{0}{Satyanarayana2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{De toekomst}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Automatisering}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wat is OLTP en wat zijn de verschillen met OLAP?}{21}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:oltp-vs-olap}{{2.1.5}{21}{Wat is OLTP en wat zijn de verschillen met OLAP?}{subsection.2.1.5}{}}
\abx@aux@backref{15}{Satyanarayana2010}{0}{21}{21}
\abx@aux@page{15}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inhoudelijk}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toegankelijkheid}{21}{section*.19}\protected@file@percent }
\abx@aux@segm{0}{0}{Satyanarayana2010}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E312E36},srcline={107}}{322E312E3620576174207A696A6E2064652062656E6F64696764686564656E20766F6F722065656E20646174612077617265686F7573653F}
\abx@aux@backref{16}{Satyanarayana2010}{0}{22}{22}
\abx@aux@page{16}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Wat zijn de benodigdheden voor een data warehouse?}{22}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RDBMS}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data integratie software}{22}{section*.21}\protected@file@percent }
\newlabel{sec:etl}{{2.1.6}{22}{Data integratie software}{section*.21}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E32},srcline={142}}{322E322044696D656E73696F6E65656C206D6F64656C6C6572656E20766961204B696D62616C6C}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E31},srcline={146}}{322E322E3120417263686974656374757572}
\abx@aux@cite{Kimball2013}
\abx@aux@segm{0}{0}{Kimball2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Het ETL-proces}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:etl}{{2.1}{23}{Het ETL-proces}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensioneel modelleren via Kimball}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architectuur}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Staging area}{23}{section*.22}\protected@file@percent }
\newlabel{sec:stagingarea}{{2.2.1}{23}{Staging area}{section*.22}{}}
\abx@aux@backref{17}{Kimball2013}{0}{23}{23}
\abx@aux@page{17}{23}
\abx@aux@segm{0}{0}{Kimball2013}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E32},srcline={165}}{322E322E3220436F6D706F6E656E74656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architectuur van een data warehouse op basis van het dimensioneel modelleren.}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:dimmodel}{{2.2}{24}{Architectuur van een data warehouse op basis van het dimensioneel modelleren}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data warehouselaag}{24}{section*.23}\protected@file@percent }
\abx@aux@backref{18}{Kimball2013}{0}{24}{24}
\abx@aux@page{18}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Componenten}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dimension tabel}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fact tabel}{24}{section*.25}\protected@file@percent }
\abx@aux@segm{0}{0}{Kimball2013}
\abx@aux@segm{0}{0}{Kimball2013}
\abx@aux@segm{0}{0}{Kimball2013}
\abx@aux@segm{0}{0}{Kimball2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ster schema}{25}{section*.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ster schema voorgesteld door \textcite {Kimball2013}.}}{25}{figure.2.3}\protected@file@percent }
\abx@aux@backref{19}{Kimball2013}{0}{25}{25}
\newlabel{fig:ster}{{2.3}{25}{Ster schema voorgesteld door \textcite {Kimball2013}}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verschil tussen een sterschema en een OLAP-cube}{25}{section*.27}\protected@file@percent }
\abx@aux@backref{20}{Kimball2013}{0}{25}{25}
\abx@aux@page{20}{25}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E33},srcline={198}}{322E33204D6F64656C6C6572656E207669612044617461205661756C7420322E30}
\abx@aux@cite{Linstedt2016}
\abx@aux@segm{0}{0}{Linstedt2016}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E31},srcline={201}}{322E332E3120417263686974656374757572}
\abx@aux@segm{0}{0}{Linstedt2016}
\abx@aux@cite{Stroobants2018}
\abx@aux@segm{0}{0}{Stroobants2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sterschema (links) en OLAP cube (rechts) voorgesteld door \textcite {Kimball2013}.}}{26}{figure.2.4}\protected@file@percent }
\abx@aux@backref{22}{Kimball2013}{0}{26}{26}
\newlabel{fig:stervsolap}{{2.4}{26}{Sterschema (links) en OLAP cube (rechts) voorgesteld door \textcite {Kimball2013}}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelleren via Data Vault 2.0}{26}{section.2.3}\protected@file@percent }
\abx@aux@backref{23}{Linstedt2016}{0}{26}{26}
\abx@aux@page{23}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architectuur}{26}{subsection.2.3.1}\protected@file@percent }
\abx@aux@backref{24}{Linstedt2016}{0}{26}{26}
\abx@aux@page{24}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Staging area}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Raw data vault}{26}{section*.29}\protected@file@percent }
\abx@aux@segm{0}{0}{Linstedt2016}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E32},srcline={224}}{322E332E3220436F6D706F6E656E74656E}
\abx@aux@segm{0}{0}{Linstedt2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Data Vault architectuur voorgesteld door \textcite {Stroobants2018}.}}{27}{figure.2.5}\protected@file@percent }
\abx@aux@backref{25}{Stroobants2018}{0}{27}{27}
\newlabel{fig:dvarch}{{2.5}{27}{Data Vault architectuur voorgesteld door \textcite {Stroobants2018}}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Business vault}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Information marts}{27}{section*.31}\protected@file@percent }
\abx@aux@backref{26}{Linstedt2016}{0}{27}{27}
\abx@aux@page{26}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Componenten}{27}{subsection.2.3.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Linstedt2016}
\abx@aux@segm{0}{0}{Linstedt2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hubs}{28}{section*.32}\protected@file@percent }
\abx@aux@backref{27}{Linstedt2016}{0}{28}{28}
\abx@aux@page{27}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Links}{28}{section*.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Link entiteit die 2 hub entiteiten met elkaar verbindt. \autocite {Linstedt2016}.}}{28}{figure.2.6}\protected@file@percent }
\abx@aux@backref{29}{Linstedt2016}{0}{28}{28}
\newlabel{fig:link}{{2.6}{28}{Link entiteit die 2 hub entiteiten met elkaar verbindt. \autocite {Linstedt2016}}{figure.2.6}{}}
\abx@aux@segm{0}{0}{Linstedt2016}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E34},srcline={295}}{322E3420526170706F72746572696E67736F6D676576696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sattelites}{29}{section*.34}\protected@file@percent }
\abx@aux@backref{30}{Linstedt2016}{0}{29}{29}
\abx@aux@page{30}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Vault schema}{29}{section*.35}\protected@file@percent }
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E342E31},srcline={299}}{322E342E31205761742069732065656E204B50493F}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E342E32},srcline={313}}{322E342E3220486574206D61676973636865206B77616472616E74}
\abx@aux@cite{Gartner2019}
\abx@aux@segm{0}{0}{Gartner2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Een voorbeeld van een Data Vault model (Bukhantsov.org)}}{30}{figure.2.7}\protected@file@percent }
\newlabel{fig:dvmod}{{2.7}{30}{Een voorbeeld van een Data Vault model (Bukhantsov.org)}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rapporteringsomgevingen}{30}{section.2.4}\protected@file@percent }
\newlabel{sec:omgeving}{{2.4}{30}{Rapporteringsomgevingen}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Wat is een KPI?}{30}{subsection.2.4.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Gartner2019}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E342E33},srcline={343}}{322E342E332053415020416E616C797469637320436C6F7564}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Het magische kwadrant}{31}{subsection.2.4.2}\protected@file@percent }
\abx@aux@backref{31}{Gartner2019}{0}{31}{31}
\abx@aux@page{31}{31}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E342E34},srcline={355}}{322E342E3420506F776572204249}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Het magische kwadrant over Selfservice BI opgesteld door \textcite {Gartner2019}.}}{32}{figure.2.8}\protected@file@percent }
\abx@aux@backref{32}{Gartner2019}{0}{32}{32}
\newlabel{fig:dvmode}{{2.8}{32}{Het magische kwadrant over Selfservice BI opgesteld door \textcite {Gartner2019}}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SAP Analytics Cloud}{32}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Power BI}{32}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Een voorbeeld van een dashboard gemaakt met SAP Analytics Cloud (sap.com)}}{33}{figure.2.9}\protected@file@percent }
\newlabel{fig:sac}{{2.9}{33}{Een voorbeeld van een dashboard gemaakt met SAP Analytics Cloud (sap.com)}{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Een voorbeeld van een dashboard gemaakt met Power BI (Microsoft.com)}}{33}{figure.2.10}\protected@file@percent }
\newlabel{fig:powerbi}{{2.10}{33}{Een voorbeeld van een dashboard gemaakt met Power BI (Microsoft.com)}{figure.2.10}{}}
\BKM@entry{id=25,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{35}{Methodologie}{chapter.3}{}}
\BKM@entry{id=26,open,dest={636861707465722E34},flags=2,srcline={5}}{3420526170706F72746572696E67736E6F6F642044484C20506861726D61204C6F67697374696373}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E31},srcline={9}}{342E3120436F6E74657874}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E32},srcline={12}}{342E3220446F636B2D746F2D53746F636B2070726F636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rapporteringsnood DHL Pharma Logistics}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:rapporteringsnood}{{4}{37}{Rapporteringsnood DHL Pharma Logistics}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dock-to-Stock proces}{37}{section.4.2}\protected@file@percent }
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E322E31},srcline={16}}{342E322E3120446F636B2D746F2D53746F636B206F6E646572776F7270656E2061616E2068657420534D4152542D7072696E63697065}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E33},srcline={27}}{342E3320446520666F726D756C6520766F6F722068657420626572656B656E656E2076616E206465204B5049}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E34},srcline={33}}{342E3420486F65206D6F65742064657A65204B50492062656B656B656E206B756E6E656E20776F7264656E3F}
\BKM@entry{id=32,open,dest={73656374696F6E2E342E35},srcline={36}}{342E352042656E6F64696764652064617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dock-to-Stock onderworpen aan het SMART-principe}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}De formule voor het berekenen van de KPI}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hoe moet deze KPI bekeken kunnen worden?}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Benodigde data}{38}{section.4.5}\protected@file@percent }
\BKM@entry{id=33,open,dest={636861707465722E35},flags=2,srcline={4}}{3520426574656B656E69732076616E2064652062726F6E64617461}
\BKM@entry{id=34,open,dest={73656374696F6E2E352E31},srcline={8}}{352E31204F7665727A6963687420626574656B656E697373656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Betekenis van de brondata}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:betekenisdata}{{5}{39}{Betekenis van de brondata}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overzicht betekenissen}{39}{section.5.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{153.21495pt}\LT@entry 
    {1}{136.99069pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Betekenis van de gebruikte data in dit experiment.}}{41}{table.5.1}\protected@file@percent }
\newlabel{tab:betekenisdata}{{5.1}{41}{Betekenis van de gebruikte data in dit experiment}{table.5.1}{}}
\BKM@entry{id=35,open,dest={636861707465722E36},flags=2,srcline={5}}{36204F707A65742076616E20686574206F6E6465727A6F656B}
\BKM@entry{id=36,open,dest={73656374696F6E2E362E31},srcline={10}}{362E31204765627275696B746520746563686E6F6C6F6769655C3335336E20696E20646974206578706572696D656E74}
\BKM@entry{id=37,open,dest={73656374696F6E2E362E32},srcline={22}}{362E32204F7665727A696368742076616E20646520636F6E6E65637469652074757373656E205341502048414E4120656E20646520686F7374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opzet van het onderzoek}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:voorbereidingonderzoek}{{6}{43}{Opzet van het onderzoek}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gebruikte technologie\IeC {\"e}n in dit experiment}{43}{section.6.1}\protected@file@percent }
\BKM@entry{id=38,open,dest={73656374696F6E2E362E33},srcline={40}}{362E33204F707A657474656E2076616E2065656E2072656D6F746520736F75726365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overzicht van de connectie tussen SAP HANA en de host}{44}{section.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Voorstelling netwerk (gemaakt via Lucidchart.com).}}{44}{figure.6.1}\protected@file@percent }
\newlabel{fig:azureconn}{{6.1}{44}{Voorstelling netwerk (gemaakt via Lucidchart.com)}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Opzetten van een remote source}{44}{section.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DP Agent verbonden met SAP HANA.}}{45}{figure.6.2}\protected@file@percent }
\newlabel{fig:dpa}{{6.2}{45}{DP Agent verbonden met SAP HANA}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Een remote connectie opgezet naar de host vanuit SAP HANA.}}{45}{figure.6.3}\protected@file@percent }
\newlabel{fig:remoteconn}{{6.3}{45}{Een remote connectie opgezet naar de host vanuit SAP HANA}{figure.6.3}{}}
\BKM@entry{id=39,open,dest={636861707465722E37},flags=2,srcline={5}}{372044617461205661756C743A20646174612077617265686F7573696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Vault: data warehousing}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:dvmodel}{{7}{47}{Data Vault: data warehousing}{chapter.7}{}}
\BKM@entry{id=40,open,dest={73656374696F6E2E372E31},srcline={10}}{372E31204F7665727A6963687420646174616D6F64656C}
\BKM@entry{id=41,open,dest={73656374696F6E2E372E32},srcline={20}}{372E322053746167696E672061726561}
\BKM@entry{id=42,open,dest={73656374696F6E2E372E33},srcline={33}}{372E33204F70626F7577207261772044617461205661756C74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overzicht datamodel}{48}{section.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Voorstelling van het Data Vault model (gemaakt via Lucidchart.com).}}{48}{figure.7.1}\protected@file@percent }
\newlabel{fig:dvm}{{7.1}{48}{Voorstelling van het Data Vault model (gemaakt via Lucidchart.com)}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Staging area}{48}{section.7.2}\protected@file@percent }
\newlabel{sec:stagareadv}{{7.2}{48}{Staging area}{section.7.2}{}}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E372E332E31},srcline={36}}{372E332E312045544C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Toevoegen van virtuele tabellen aan de staging area (SAP HANA).}}{49}{figure.7.2}\protected@file@percent }
\newlabel{fig:dpa}{{7.2}{49}{Toevoegen van virtuele tabellen aan de staging area (SAP HANA)}{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Opbouw raw Data Vault}{49}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ETL}{49}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inladen van data bij een sattelite}{49}{section*.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Een voorbeeld van een ETL proces in SAP HANA bij een sattelite (SAP SDI).}}{49}{figure.7.3}\protected@file@percent }
\newlabel{fig:etlsat}{{7.3}{49}{Een voorbeeld van een ETL proces in SAP HANA bij een sattelite (SAP SDI)}{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inladen van data bij een hub}{50}{section*.37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Een voorbeeld van een ETL proces in SAP HANA bij een hub (SAP SDI).}}{50}{figure.7.4}\protected@file@percent }
\newlabel{fig:etlhub}{{7.4}{50}{Een voorbeeld van een ETL proces in SAP HANA bij een hub (SAP SDI)}{figure.7.4}{}}
\BKM@entry{id=44,open,dest={73656374696F6E2E372E34},srcline={100}}{372E34204F70626F757720627573696E657373207661756C74}
\BKM@entry{id=45,open,dest={73656374696F6E2E372E35},srcline={105}}{372E35204F70626F75772064617461206D617274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inladen van data bij een link}{51}{section*.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Een voorbeeld van een ETL proces in SAP HANA bij een link (SAP SDI).}}{51}{figure.7.5}\protected@file@percent }
\newlabel{fig:etllink}{{7.5}{51}{Een voorbeeld van een ETL proces in SAP HANA bij een link (SAP SDI)}{figure.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Opbouw business vault}{51}{section.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Opbouw data mart}{52}{section.7.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Sterschema opgesteld in SAP voor Data Vault.}}{52}{figure.7.6}\protected@file@percent }
\newlabel{fig:dvdm}{{7.6}{52}{Sterschema opgesteld in SAP voor Data Vault}{figure.7.6}{}}
\BKM@entry{id=46,open,dest={636861707465722E38},flags=2,srcline={5}}{382044696D656E73696F6E65656C206D6F64656C3A20646174612077617265686F7573696E67}
\BKM@entry{id=47,open,dest={73656374696F6E2E382E31},srcline={9}}{382E31204F7665727A6963687420646174616D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dimensioneel model: data warehousing}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:dimmodel}{{8}{53}{Dimensioneel model: data warehousing}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overzicht datamodel}{53}{section.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Voorstelling van het dimensioneel model (gemaakt via Lucidchart.com).}}{53}{figure.8.1}\protected@file@percent }
\newlabel{fig:dmdm}{{8.1}{53}{Voorstelling van het dimensioneel model (gemaakt via Lucidchart.com)}{figure.8.1}{}}
\BKM@entry{id=48,open,dest={73656374696F6E2E382E32},srcline={19}}{382E322053746167696E672061726561}
\BKM@entry{id=49,open,dest={73656374696F6E2E382E33},srcline={22}}{382E33204F70626F757720646174612077617265686F7573656C616167}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E382E332E31},srcline={24}}{382E332E312045544C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Staging area}{54}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Opbouw data warehouselaag}{54}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}ETL}{54}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dimensions}{54}{section*.39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Voorstelling van het ETL-proces bij een dimension (SAP SDI).}}{54}{figure.8.2}\protected@file@percent }
\newlabel{fig:DM_FG_dim}{{8.2}{54}{Voorstelling van het ETL-proces bij een dimension (SAP SDI)}{figure.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Facts}{55}{section*.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Voorstelling van het ETL-proces bij een fact (SAP SDI).}}{55}{figure.8.3}\protected@file@percent }
\newlabel{fig:DM_FG_fac}{{8.3}{55}{Voorstelling van het ETL-proces bij een fact (SAP SDI)}{figure.8.3}{}}
\BKM@entry{id=51,open,dest={73656374696F6E2E382E34},srcline={80}}{382E34204F70626F75772064617461206D617274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Opbouw data mart}{56}{section.8.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sterschema opgesteld in SAP voor het dimensioneel model.}}{57}{figure.8.4}\protected@file@percent }
\newlabel{fig:dmdmart}{{8.4}{57}{Sterschema opgesteld in SAP voor het dimensioneel model}{figure.8.4}{}}
\BKM@entry{id=52,open,dest={636861707465722E39},flags=2,srcline={5}}{392056657267656C696A6B656E64204F6E6465727A6F656B}
\BKM@entry{id=53,open,dest={73656374696F6E2E392E31},srcline={19}}{392E3120506572666F726D616E746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vergelijkend Onderzoek}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:vergelijkendonderzoek}{{9}{59}{Vergelijkend Onderzoek}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Performantie}{59}{section.9.1}\protected@file@percent }
\BKM@entry{id=54,open,dest={73656374696F6E2E392E32},srcline={28}}{392E3220436F6D706C65786974656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Complexiteit}{60}{section.9.2}\protected@file@percent }
\BKM@entry{id=55,open,dest={73656374696F6E2E392E33},srcline={41}}{392E3320466C65786962696C6974656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Flexibiliteit}{61}{section.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Het toevoegen van een nieuwe entiteit bij Data Vault (gemaakt via Lucidchart.com).}}{61}{figure.9.1}\protected@file@percent }
\newlabel{fig:changedv}{{9.1}{61}{Het toevoegen van een nieuwe entiteit bij Data Vault (gemaakt via Lucidchart.com)}{figure.9.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Het toevoegen van een nieuwe dimension bij een dimensioneel model (gemaakt via Lucidchart.com).}}{62}{figure.9.2}\protected@file@percent }
\newlabel{fig:changedm}{{9.2}{62}{Het toevoegen van een nieuwe dimension bij een dimensioneel model (gemaakt via Lucidchart.com)}{figure.9.2}{}}
\BKM@entry{id=56,open,dest={73656374696F6E2E392E34},srcline={76}}{392E342053636861616C6261617268656964}
\BKM@entry{id=57,open,dest={73656374696F6E2E392E35},srcline={85}}{392E35204175646974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Schaalbaarheid}{63}{section.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Audit}{63}{section.9.5}\protected@file@percent }
\BKM@entry{id=58,open,dest={73656374696F6E2E392E36},srcline={93}}{392E36204F7665727A69636874}
\gdef \LT@ii {\LT@entry 
    {1}{85.3072pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Overzicht}{64}{section.9.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{Overzicht van het vergelijkend onderzoek.}}{64}{table.9.1}\protected@file@percent }
\newlabel{tab:overzicht}{{9.1}{64}{Overzicht van het vergelijkend onderzoek}{table.9.1}{}}
\BKM@entry{id=59,open,dest={636861707465722E3130},flags=2,srcline={5}}{313020436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusie}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\newlabel{ch:conclusie}{{10}{65}{Conclusie}{chapter.10}{}}
\BKM@entry{id=60,open,dest={617070656E6469782E41},flags=2,srcline={113}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=61,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{67}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{67}{Introductie}{section.A.1}{}}
\BKM@entry{id=62,open,dest={73656374696F6E2E412E32},srcline={20}}{412E32204C697465726174757572737475646965}
\BKM@entry{id=63,open,dest={73756273656374696F6E2E412E322E31},srcline={22}}{412E322E312044617461205661756C7420322E30}
\abx@aux@cite{Linstedt2015}
\abx@aux@segm{0}{0}{Linstedt2015}
\abx@aux@segm{0}{0}{Stroobants2018}
\BKM@entry{id=64,open,dest={73756273656374696F6E2E412E322E32},srcline={36}}{412E322E322044696D656E73696F6E65656C206D6F64656C6C6572656E}
\abx@aux@cite{Jukic2006}
\abx@aux@segm{0}{0}{Jukic2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{68}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{68}{Literatuurstudie}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Data Vault 2.0}{68}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architectuur}{68}{section*.41}\protected@file@percent }
\abx@aux@backref{33}{Linstedt2015}{0}{68}{68}
\abx@aux@page{33}{68}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Vault architectuur voorgesteld door \textcite {Stroobants2018}.}}{68}{figure.A.1}\protected@file@percent }
\abx@aux@backref{34}{Stroobants2018}{0}{68}{68}
\newlabel{fig:dvarch}{{A.1}{68}{Data Vault architectuur voorgesteld door \textcite {Stroobants2018}}{figure.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entiteittype's}{68}{section*.42}\protected@file@percent }
\BKM@entry{id=65,open,dest={73656374696F6E2E412E33},srcline={52}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=66,open,dest={73756273656374696F6E2E412E332E31},srcline={56}}{412E332E3120506572666F726D61746965}
\BKM@entry{id=67,open,dest={73756273656374696F6E2E412E332E32},srcline={59}}{412E332E32204175646974}
\BKM@entry{id=68,open,dest={73756273656374696F6E2E412E332E33},srcline={62}}{412E332E332053636861616C6261617268656964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Dimensioneel modelleren}{69}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architectuur}{69}{section*.43}\protected@file@percent }
\abx@aux@backref{35}{Jukic2006}{0}{69}{69}
\abx@aux@page{35}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entiteittype's}{69}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{69}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{69}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Performatie}{69}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Audit}{69}{subsection.A.3.2}\protected@file@percent }
\BKM@entry{id=69,open,dest={73756273656374696F6E2E412E332E34},srcline={65}}{412E332E3420466C65786962696C6974656974}
\BKM@entry{id=70,open,dest={73656374696F6E2E412E34},srcline={71}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=71,open,dest={73656374696F6E2E412E35},srcline={77}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Schaalbaarheid}{70}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Flexibiliteit}{70}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{70}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{70}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{70}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{70}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=72,open,dest={617070656E6469782A2E3435},flags=2,srcline={126}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gartner2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Helfert2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jukic2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kimball2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Langseth2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Linstedt2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Linstedt2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Satyanarayana2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stroobants2018}{apa/global//global/global}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{71}{appendix*.45}\protected@file@percent }
\abx@aux@page{36}{71}
\abx@aux@page{37}{71}
\abx@aux@page{38}{71}
\abx@aux@page{39}{71}
\abx@aux@page{40}{71}
\abx@aux@page{41}{71}
\abx@aux@page{42}{71}
\abx@aux@page{43}{71}
\abx@aux@page{44}{71}
\ttl@finishall
