[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[32] biber-MSWIN64:315> INFO - === 
[59] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[151] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[166] Biber.pm:4093> INFO - Processing section 0
[180] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[183] bibtex.pm:1523> INFO - LaTeX decoding ...
[192] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[204] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[207] bibtex.pm:1523> INFO - LaTeX decoding ...
[211] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[237] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[244] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[248] bbl.pm:739> INFO - Output to bachproef-tin.bbl
