\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Inleiding data warehousing}{17}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Soorten data}{18}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gestructureerde data}{18}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Semi-gestructureerde data}{18}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ongestructureerde data}{18}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Wat is een data warehouse?}{18}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Subject-geori\IeC {\"e}nteerd}{19}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ge\IeC {\"\i }ntegreerd}{19}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tijd-variant}{19}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Niet-vluchtig}{19}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusie}{19}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Waarom is er nood aan een data warehouse?}{19}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Wat is het doel van een data warehouse?}{20}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data kwaliteit}{20}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performantie}{20}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{De toekomst}{21}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Automatisering}{21}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Wat is OLTP en wat zijn de verschillen met OLAP?}{21}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inhoudelijk}{21}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toegankelijkheid}{21}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Wat zijn de benodigdheden voor een data warehouse?}{22}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RDBMS}{22}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data integratie software}{22}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Dimensioneel modelleren via Kimball}{23}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Architectuur}{23}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Staging area}{23}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data warehouselaag}{24}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Componenten}{24}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dimension tabel}{24}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fact tabel}{24}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ster schema}{25}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verschil tussen een sterschema en een OLAP-cube}{25}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Modelleren via Data Vault 2.0}{25}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Architectuur}{26}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Staging area}{27}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raw data vault}{27}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Business vault}{27}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Information marts}{27}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Componenten}{27}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hubs}{27}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Links}{28}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sattelites}{28}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Vault schema}{29}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Rapporteringsomgevingen}{29}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Wat is een KPI?}{30}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Het magische kwadrant}{30}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}SAP Analytics Cloud}{31}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Power BI}{32}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{35}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Rapporteringsnood}{37}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Context DHL Pharma Logistics}{37}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Dock-to-Stock proces}{37}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Dock-to-Stock onderworpen aan het SMART-principe}{38}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}De formule voor het berekenen van de KPI}{38}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Hoe moet deze KPI bekeken kunnen worden?}{38}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Voorbereiding op het onderzoek}{39}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Inleiding}{39}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vergelijkend Onderzoek}{41}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusie}{43}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{45}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{45}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Literatuurstudie}{46}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Data Vault 2.0}{46}{subsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architectuur}{46}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entiteittype's}{46}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Dimensioneel modelleren}{47}{subsection.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architectuur}{47}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entiteittype's}{47}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{47}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Performatie}{47}{subsection.A.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Audit}{47}{subsection.A.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Schaalbaarheid}{48}{subsection.A.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Flexibiliteit}{48}{subsection.A.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{48}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{48}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{49}{appendix*.40}% 
\contentsfinish 
