\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={13}}{312E312050726F626C65656D7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{15}{Probleemstelling}{section.1.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={18}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={31}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={35}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{Onderzoeksvraag}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={13}}{322E3120496E6C656964696E6720646174612077617265686F7573696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inleiding data warehousing}{17}{section.2.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={21}}{322E312E3120536F6F7274656E2064617461}
\abx@aux@cite{Langseth2005}
\abx@aux@segm{0}{0}{Langseth2005}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={33}}{322E312E32205761742069732065656E20646174612077617265686F7573653F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Soorten data}{18}{subsection.2.1.1}\protected@file@percent }
\abx@aux@backref{13}{Langseth2005}{0}{18}{18}
\abx@aux@page{13}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gestructureerde data}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Semi-gestructureerde data}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ongestructureerde data}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wat is een data warehouse?}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Subject-geori\IeC {\"e}nteerd}{18}{section*.9}\protected@file@percent }
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={52}}{322E312E3320576161726F6D206973206572206E6F6F642061616E2065656E20646174612077617265686F7573653F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ge\IeC {\"\i }ntegreerd}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tijd-variant}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Niet-vluchtig}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conclusie}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Waarom is er nood aan een data warehouse?}{19}{subsection.2.1.3}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={62}}{322E312E34205761742069732068657420646F656C2076616E2065656E20646174612077617265686F7573653F}
\abx@aux@cite{Helfert2002}
\abx@aux@segm{0}{0}{Helfert2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wat is het doel van een data warehouse?}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data kwaliteit}{20}{section*.14}\protected@file@percent }
\abx@aux@backref{14}{Helfert2002}{0}{20}{20}
\abx@aux@page{14}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performantie}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{De toekomst}{20}{section*.16}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E35},srcline={88}}{322E312E3520576174206973204F4C545020656E20776174207A696A6E20646520766572736368696C6C656E206D6574204F4C41503F}
\abx@aux@cite{Satyanarayana2010}
\abx@aux@segm{0}{0}{Satyanarayana2010}
\abx@aux@segm{0}{0}{Satyanarayana2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Automatisering}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wat is OLTP en wat zijn de verschillen met OLAP?}{21}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:oltp-vs-olap}{{2.1.5}{21}{Wat is OLTP en wat zijn de verschillen met OLAP?}{subsection.2.1.5}{}}
\abx@aux@backref{15}{Satyanarayana2010}{0}{21}{21}
\abx@aux@page{15}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inhoudelijk}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toegankelijkheid}{21}{section*.19}\protected@file@percent }
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E312E36},srcline={107}}{322E312E3620576174207A696A6E2064652062656E6F64696764686564656E20766F6F722065656E20646174612077617265686F7573653F}
\abx@aux@backref{16}{Satyanarayana2010}{0}{22}{22}
\abx@aux@page{16}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Wat zijn de benodigdheden voor een data warehouse?}{22}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RDBMS}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data integratie software}{22}{section*.21}\protected@file@percent }
\newlabel{sec:etl}{{2.1.6}{22}{Data integratie software}{section*.21}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E32},srcline={142}}{322E322044696D656E73696F6E65656C206D6F64656C6C6572656E20766961204B696D62616C6C}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E31},srcline={146}}{322E322E3120417263686974656374757572}
\abx@aux@cite{Kimball2013}
\abx@aux@segm{0}{0}{Kimball2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Het ETL-proces}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:etl}{{2.1}{23}{Het ETL-proces}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensioneel modelleren via Kimball}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architectuur}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Staging area}{23}{section*.22}\protected@file@percent }
\abx@aux@backref{17}{Kimball2013}{0}{23}{23}
\abx@aux@page{17}{23}
\abx@aux@segm{0}{0}{Kimball2013}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E32},srcline={164}}{322E322E3220436F6D706F6E656E74656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architectuur van een data warehouse op basis van het dimensioneel modelleren.}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:dimmodel}{{2.2}{24}{Architectuur van een data warehouse op basis van het dimensioneel modelleren}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data warehouselaag}{24}{section*.23}\protected@file@percent }
\abx@aux@backref{18}{Kimball2013}{0}{24}{24}
\abx@aux@page{18}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Componenten}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dimension tabel}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fact tabel}{24}{section*.25}\protected@file@percent }
\abx@aux@segm{0}{0}{Kimball2013}
\abx@aux@segm{0}{0}{Kimball2013}
\abx@aux@segm{0}{0}{Kimball2013}
\abx@aux@segm{0}{0}{Kimball2013}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E33},srcline={197}}{322E33204D6F64656C6C6572656E207669612044617461205661756C7420322E30}
\abx@aux@cite{Linstedt2016}
\abx@aux@segm{0}{0}{Linstedt2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ster schema}{25}{section*.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ster schema voorgesteld door \textcite {Kimball2013}.}}{25}{figure.2.3}\protected@file@percent }
\abx@aux@backref{19}{Kimball2013}{0}{25}{25}
\newlabel{fig:ster}{{2.3}{25}{Ster schema voorgesteld door \textcite {Kimball2013}}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verschil tussen een sterschema en een OLAP-cube}{25}{section*.27}\protected@file@percent }
\abx@aux@backref{20}{Kimball2013}{0}{25}{25}
\abx@aux@page{20}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelleren via Data Vault 2.0}{25}{section.2.3}\protected@file@percent }
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E31},srcline={200}}{322E332E3120417263686974656374757572}
\abx@aux@segm{0}{0}{Linstedt2016}
\abx@aux@cite{Stroobants2018}
\abx@aux@segm{0}{0}{Stroobants2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sterschema (links) en OLAP cube (rechts) voorgesteld door \textcite {Kimball2013}.}}{26}{figure.2.4}\protected@file@percent }
\abx@aux@backref{22}{Kimball2013}{0}{26}{26}
\newlabel{fig:stervsolap}{{2.4}{26}{Sterschema (links) en OLAP cube (rechts) voorgesteld door \textcite {Kimball2013}}{figure.2.4}{}}
\abx@aux@backref{23}{Linstedt2016}{0}{26}{26}
\abx@aux@page{23}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architectuur}{26}{subsection.2.3.1}\protected@file@percent }
\abx@aux@backref{24}{Linstedt2016}{0}{26}{26}
\abx@aux@page{24}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Data Vault architectuur voorgesteld door \textcite {Stroobants2018}.}}{26}{figure.2.5}\protected@file@percent }
\abx@aux@backref{25}{Stroobants2018}{0}{26}{26}
\newlabel{fig:dvarch}{{2.5}{26}{Data Vault architectuur voorgesteld door \textcite {Stroobants2018}}{figure.2.5}{}}
\abx@aux@segm{0}{0}{Linstedt2016}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E32},srcline={223}}{322E332E3220436F6D706F6E656E74656E}
\abx@aux@segm{0}{0}{Linstedt2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Staging area}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Raw data vault}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Business vault}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Information marts}{27}{section*.31}\protected@file@percent }
\abx@aux@backref{26}{Linstedt2016}{0}{27}{27}
\abx@aux@page{26}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Componenten}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hubs}{27}{section*.32}\protected@file@percent }
\abx@aux@backref{27}{Linstedt2016}{0}{27}{27}
\abx@aux@page{27}{27}
\abx@aux@segm{0}{0}{Linstedt2016}
\abx@aux@segm{0}{0}{Linstedt2016}
\abx@aux@segm{0}{0}{Linstedt2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Links}{28}{section*.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Link entiteit die 2 hub entiteiten met elkaar verbindt. \autocite {Linstedt2016}.}}{28}{figure.2.6}\protected@file@percent }
\abx@aux@backref{29}{Linstedt2016}{0}{28}{28}
\newlabel{fig:link}{{2.6}{28}{Link entiteit die 2 hub entiteiten met elkaar verbindt. \autocite {Linstedt2016}}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sattelites}{28}{section*.34}\protected@file@percent }
\abx@aux@backref{30}{Linstedt2016}{0}{28}{28}
\abx@aux@page{30}{28}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E34},srcline={292}}{322E3420526170706F72746572696E67736F6D676576696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Vault schema}{29}{section*.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Een voorbeeld van een data vault model (Bukhantsov.org)}}{29}{figure.2.7}\protected@file@percent }
\newlabel{fig:dvmod}{{2.7}{29}{Een voorbeeld van een data vault model (Bukhantsov.org)}{figure.2.7}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E342E31},srcline={296}}{322E342E3120486574206D61676973636865206B77616472616E74}
\abx@aux@cite{Gartner2019}
\abx@aux@segm{0}{0}{Gartner2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rapporteringsomgevingen}{30}{section.2.4}\protected@file@percent }
\newlabel{sec:omgeving}{{2.4}{30}{Rapporteringsomgevingen}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Het magische kwadrant}{30}{subsection.2.4.1}\protected@file@percent }
\abx@aux@backref{31}{Gartner2019}{0}{30}{30}
\abx@aux@page{31}{30}
\abx@aux@segm{0}{0}{Gartner2019}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E342E32},srcline={326}}{322E342E322053415020416E616C797469637320436C6F7564}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Het magische kwadrant opgesteld door \textcite {Gartner2019}.}}{31}{figure.2.8}\protected@file@percent }
\abx@aux@backref{32}{Gartner2019}{0}{31}{31}
\newlabel{fig:dvmod}{{2.8}{31}{Het magische kwadrant opgesteld door \textcite {Gartner2019}}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SAP Analytics Cloud}{31}{subsection.2.4.2}\protected@file@percent }
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E342E33},srcline={338}}{322E342E3320506F776572204249}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Een voorbeeld van een dashboard gemaakt met SAP Analytics Cloud (sap.com)}}{32}{figure.2.9}\protected@file@percent }
\newlabel{fig:sac}{{2.9}{32}{Een voorbeeld van een dashboard gemaakt met SAP Analytics Cloud (sap.com)}{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Power BI}{32}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Een voorbeeld van een dashboard gemaakt met Power BI (microsoft.com)}}{33}{figure.2.10}\protected@file@percent }
\newlabel{fig:powerbi}{{2.10}{33}{Een voorbeeld van een dashboard gemaakt met Power BI (microsoft.com)}{figure.2.10}{}}
\BKM@entry{id=24,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{35}{Methodologie}{chapter.3}{}}
\BKM@entry{id=25,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{37}{Conclusie}{chapter.4}{}}
\BKM@entry{id=26,open,dest={617070656E6469782E41},flags=2,srcline={108}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=27,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{39}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{39}{Introductie}{section.A.1}{}}
\BKM@entry{id=28,open,dest={73656374696F6E2E412E32},srcline={20}}{412E32204C697465726174757572737475646965}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E412E322E31},srcline={22}}{412E322E312044617461205661756C7420322E30}
\abx@aux@cite{Linstedt2015}
\abx@aux@segm{0}{0}{Linstedt2015}
\abx@aux@segm{0}{0}{Stroobants2018}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E412E322E32},srcline={36}}{412E322E322044696D656E73696F6E65656C206D6F64656C6C6572656E}
\abx@aux@cite{Jukic2006}
\abx@aux@segm{0}{0}{Jukic2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{40}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{40}{Literatuurstudie}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Data Vault 2.0}{40}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architectuur}{40}{section*.36}\protected@file@percent }
\abx@aux@backref{33}{Linstedt2015}{0}{40}{40}
\abx@aux@page{33}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Vault architectuur voorgesteld door \textcite {Stroobants2018}.}}{40}{figure.A.1}\protected@file@percent }
\abx@aux@backref{34}{Stroobants2018}{0}{40}{40}
\newlabel{fig:dvarch}{{A.1}{40}{Data Vault architectuur voorgesteld door \textcite {Stroobants2018}}{figure.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entiteittype's}{40}{section*.37}\protected@file@percent }
\BKM@entry{id=31,open,dest={73656374696F6E2E412E33},srcline={52}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E412E332E31},srcline={56}}{412E332E3120506572666F726D61746965}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E412E332E32},srcline={59}}{412E332E32204175646974}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E412E332E33},srcline={62}}{412E332E332053636861616C6261617268656964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Dimensioneel modelleren}{41}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architectuur}{41}{section*.38}\protected@file@percent }
\abx@aux@backref{35}{Jukic2006}{0}{41}{41}
\abx@aux@page{35}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entiteittype's}{41}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{41}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{41}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Performatie}{41}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Audit}{41}{subsection.A.3.2}\protected@file@percent }
\BKM@entry{id=35,open,dest={73756273656374696F6E2E412E332E34},srcline={65}}{412E332E3420466C65786962696C6974656974}
\BKM@entry{id=36,open,dest={73656374696F6E2E412E34},srcline={71}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=37,open,dest={73656374696F6E2E412E35},srcline={77}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Schaalbaarheid}{42}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Flexibiliteit}{42}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{42}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{42}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{42}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{42}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=38,open,dest={617070656E6469782A2E3430},flags=2,srcline={121}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Linstedt2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gartner2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jukic2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Langseth2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Linstedt2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Helfert2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollefliet2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kimball2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Satyanarayana2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stroobants2018}{apa/global//global/global}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{43}{appendix*.40}\protected@file@percent }
\abx@aux@page{36}{43}
\abx@aux@page{37}{43}
\abx@aux@page{38}{43}
\abx@aux@page{39}{43}
\abx@aux@page{40}{43}
\abx@aux@page{41}{43}
\abx@aux@page{42}{43}
\abx@aux@page{43}{43}
\abx@aux@page{44}{43}
\abx@aux@page{45}{43}
\ttl@finishall
