\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={20}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={25}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{Inleiding}{chapter.1}{}}
\abx@aux@backref{3}{Pollefliet2011}{0}{15}{15}
\abx@aux@page{3}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{15}{Probleemstelling}{section.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={30}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={35}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{Onderzoeksvraag}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={13}}{322E3120496E6C656964696E6720646174612077617265686F757365}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={19}}{322E312E31205761742069732065656E20646174612077617265686F7573653F}
\abx@aux@cite{Panos2000}
\abx@aux@segm{0}{0}{Panos2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{Stand van zaken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inleiding data warehouse}{17}{section.2.1}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={38}}{322E312E3220576161726F6D206973206572206E6F6F642061616E2065656E20646174612077617265686F7573653F}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={42}}{322E312E33205761742069732068657420646F656C2076616E2065656E20646174612077617265686F7573653F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wat is een data warehouse?}{18}{subsection.2.1.1}}
\abx@aux@backref{4}{Panos2000}{0}{18}{18}
\abx@aux@page{4}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Subject-geori\IeC {\"e}nteerd}{18}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ge\IeC {\"\i }ntegreerd}{18}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tijd-variant}{18}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Niet-vluchtig}{18}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conclusie}{18}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Waarom is er nood aan een data warehouse?}{18}{subsection.2.1.2}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={45}}{322E312E3420576174206973204F4C545020656E20776174207A696A6E20646520766572736368696C6C656E206D6574204F4C41503F}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E35},srcline={49}}{322E312E3520576174207A696A6E2064652062656E6F64696764686564656E20766F6F722065656E20646174612077617265686F7573653F}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E32},srcline={67}}{322E322044696D656E73696F6E65656C206D6F64656C6C6572656E20766961204B696D62616C6C}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E31},srcline={69}}{322E322E3120496E6C656964696E67}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E32},srcline={72}}{322E322E3220417263686974656374757572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wat is het doel van een data warehouse?}{19}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wat is OLTP en wat zijn de verschillen met OLAP?}{19}{subsection.2.1.4}}
\newlabel{sec:oltp-vs-olap}{{2.1.4}{19}{Wat is OLTP en wat zijn de verschillen met OLAP?}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wat zijn de benodigdheden voor een data warehouse?}{19}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Methodologie}{19}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architectuur}{19}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Technologie}{19}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Databank}{19}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Data integratie software}{19}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensioneel modelleren via Kimball}{19}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inleiding}{19}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architectuur}{19}{subsection.2.2.2}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E33},srcline={81}}{322E322E3320436F6D706F6E656E74656E}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E33},srcline={93}}{322E33204D6F64656C6C6572656E207669612044617461205661756C7420322E30}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E31},srcline={95}}{322E332E3120496E6C656964696E67}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E32},srcline={98}}{322E332E3220417263686974656374757572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Staging area}{20}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data warehouselaag}{20}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Componenten}{20}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dimenties}{20}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Facts}{20}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sterschema's}{20}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelleren via Data Vault 2.0}{20}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inleiding}{20}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architectuur}{20}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Staging area}{20}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Raw data vault}{20}{section*.22}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E332E33},srcline={113}}{322E332E3320436F6D706F6E656E74656E}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E34},srcline={125}}{322E3420526170706F72746572696E67736F6D676576696E67656E}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E342E31},srcline={128}}{322E342E312053415020416E616C797469637320436C6F7564}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E342E32},srcline={131}}{322E342E3220506F776572204249}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E342E33},srcline={134}}{322E342E3320416E64657265206F6D676576696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Business vault}{21}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Information marts}{21}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Componenten}{21}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hubs}{21}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Links}{21}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sattelieten}{21}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rapporteringsomgevingen}{21}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SAP Analytics Cloud}{21}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Power BI}{21}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Andere omgevingen}{21}{subsection.2.4.3}}
\BKM@entry{id=25,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{23}{Methodologie}{chapter.3}{}}
\BKM@entry{id=26,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{25}{Conclusie}{chapter.4}{}}
\BKM@entry{id=27,open,dest={617070656E6469782E41},flags=2,srcline={108}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=28,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{27}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{27}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{27}{Introductie}{section.A.1}{}}
\BKM@entry{id=29,open,dest={73656374696F6E2E412E32},srcline={20}}{412E32204C697465726174757572737475646965}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E412E322E31},srcline={22}}{412E322E312044617461205661756C7420322E30}
\abx@aux@cite{Linstedt2015}
\abx@aux@segm{0}{0}{Linstedt2015}
\abx@aux@cite{Stroobants2018}
\abx@aux@segm{0}{0}{Stroobants2018}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E412E322E32},srcline={36}}{412E322E322044696D656E73696F6E65656C206D6F64656C6C6572656E}
\abx@aux@cite{Jukic2006}
\abx@aux@segm{0}{0}{Jukic2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{28}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{28}{Literatuurstudie}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Data Vault 2.0}{28}{subsection.A.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architectuur}{28}{section*.28}}
\abx@aux@backref{5}{Linstedt2015}{0}{28}{28}
\abx@aux@page{5}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Vault architectuur voorgesteld door \textcite {Stroobants2018}.}}{28}{figure.A.1}}
\abx@aux@backref{6}{Stroobants2018}{0}{28}{28}
\newlabel{fig:dvarch}{{A.1}{28}{Data Vault architectuur voorgesteld door \textcite {Stroobants2018}}{figure.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entiteittype's}{28}{section*.29}}
\BKM@entry{id=32,open,dest={73656374696F6E2E412E33},srcline={52}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E412E332E31},srcline={56}}{412E332E3120506572666F726D61746965}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E412E332E32},srcline={59}}{412E332E32204175646974}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E412E332E33},srcline={62}}{412E332E332053636861616C6261617268656964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Dimensioneel modelleren}{29}{subsection.A.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architectuur}{29}{section*.30}}
\abx@aux@backref{7}{Jukic2006}{0}{29}{29}
\abx@aux@page{7}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entiteittype's}{29}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{29}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{29}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Performatie}{29}{subsection.A.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Audit}{29}{subsection.A.3.2}}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E412E332E34},srcline={65}}{412E332E3420466C65786962696C6974656974}
\BKM@entry{id=37,open,dest={73656374696F6E2E412E34},srcline={71}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=38,open,dest={73656374696F6E2E412E35},srcline={77}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Schaalbaarheid}{30}{subsection.A.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Flexibiliteit}{30}{subsection.A.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{30}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{30}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{30}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{30}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=39,open,dest={617070656E6469782A2E3332},flags=2,srcline={121}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Creeger2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jukic2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Linstedt2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollefliet2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stroobants2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Panos2000}{apa/global//global/global}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{31}{appendix*.32}}
\abx@aux@page{8}{31}
\abx@aux@page{9}{31}
\abx@aux@page{10}{31}
\abx@aux@page{11}{31}
\abx@aux@page{12}{31}
\abx@aux@page{13}{31}
\abx@aux@page{14}{31}
\ttl@finishall
