[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[35] biber-MSWIN64:315> INFO - === 
[61] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[152] Biber.pm:889> INFO - Found 8 citekeys in bib section 0
[166] Biber.pm:4093> INFO - Processing section 0
[179] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[181] bibtex.pm:1523> INFO - LaTeX decoding ...
[192] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[208] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[211] bibtex.pm:1523> INFO - LaTeX decoding ...
[214] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[242] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[250] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[254] bbl.pm:739> INFO - Output to bachproef-tin.bbl
