[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[38] biber-MSWIN64:315> INFO - === 
[77] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[194] Biber.pm:886> INFO - Using all citekeys in bib section 0
[212] Biber.pm:4093> INFO - Processing section 0
[227] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[236] bibtex.pm:1523> INFO - LaTeX decoding ...
[259] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[344] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Jorik-PC\AppData\Local\Temp\cpGihGo8i8\bachproef-tin.bib_13600.utf8, line 3, warning: 10 characters of junk seen at toplevel
[345] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[352] bibtex.pm:1523> INFO - LaTeX decoding ...
[362] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[420] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[420] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[442] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[459] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[464] Biber.pm:110> INFO - WARNINGS: 1
