\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Inleiding data warehouse}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Wat is een data warehouse?}{18}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Subject-geori\IeC {\"e}nteerd}{18}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ge\IeC {\"\i }ntegreerd}{18}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tijd-variant}{18}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Niet-vluchtig}{18}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusie}{18}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Waarom is er nood aan een data warehouse?}{18}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Wat is het doel van een data warehouse?}{19}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Wat is OLTP en wat zijn de verschillen met OLAP?}{19}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Wat zijn de benodigdheden voor een data warehouse?}{19}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methodologie}{19}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architectuur}{19}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Technologie}{19}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Databank}{19}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data integratie software}{19}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Dimensioneel modelleren via Kimball}{19}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Inleiding}{19}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Architectuur}{19}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Staging area}{20}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data warehouselaag}{20}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Componenten}{20}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dimenties}{20}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Facts}{20}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sterschema's}{20}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Modelleren via Data Vault 2.0}{20}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Inleiding}{20}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Architectuur}{20}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Staging area}{20}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raw data vault}{20}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Business vault}{21}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Information marts}{21}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Componenten}{21}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hubs}{21}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Links}{21}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sattelieten}{21}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Rapporteringsomgevingen}{21}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}SAP Analytics Cloud}{21}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Power BI}{21}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Andere omgevingen}{21}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{27}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{27}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Literatuurstudie}{28}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Data Vault 2.0}{28}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architectuur}{28}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entiteittype's}{28}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Dimensioneel modelleren}{29}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architectuur}{29}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entiteittype's}{29}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{29}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Performatie}{29}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Audit}{29}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Schaalbaarheid}{30}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Flexibiliteit}{30}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{30}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{30}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{31}{appendix*.32}
\contentsfinish 
