[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[31] biber-MSWIN64:315> INFO - === 
[62] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[161] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[178] Biber.pm:4093> INFO - Processing section 0
[191] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[197] bibtex.pm:1523> INFO - LaTeX decoding ...
[208] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[227] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[233] bibtex.pm:1523> INFO - LaTeX decoding ...
[238] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[271] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[279] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[283] bbl.pm:739> INFO - Output to bachproef-tin.bbl
