% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Linstedt2016}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0bcb42f29abbf44ea8f8027e3a5ccb78}{%
           family={Daniel\bibnamedelima Linstedt},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Michael\bibnamedelima Olschimke},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=12a37a0118b582279e6dc497f6ef9bcd}{%
           family={Invernizzi},
           familyi={I\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Todd Green}%
      }
      \strng{namehash}{0bcb42f29abbf44ea8f8027e3a5ccb78}
      \strng{fullhash}{0bcb42f29abbf44ea8f8027e3a5ccb78}
      \strng{bibnamehash}{0bcb42f29abbf44ea8f8027e3a5ccb78}
      \strng{authorbibnamehash}{0bcb42f29abbf44ea8f8027e3a5ccb78}
      \strng{authornamehash}{0bcb42f29abbf44ea8f8027e3a5ccb78}
      \strng{authorfullhash}{0bcb42f29abbf44ea8f8027e3a5ccb78}
      \strng{editorbibnamehash}{12a37a0118b582279e6dc497f6ef9bcd}
      \strng{editornamehash}{12a37a0118b582279e6dc497f6ef9bcd}
      \strng{editorfullhash}{12a37a0118b582279e6dc497f6ef9bcd}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building a scalable data warehouse with data vault 2.0}
      \field{year}{2016}
    \endentry
    \entry{Jukic2006}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=623d030ad9e5c76ca9b3bd5452a91dcb}{%
           family={Jukic},
           familyi={J\bibinitperiod},
           given={Nenad},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{fullhash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{bibnamehash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{authorbibnamehash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{authornamehash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{authorfullhash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{title}{Modeling strategies and alternatives for dat warehousing projects}
      \field{year}{2006}
    \endentry
    \entry{Langseth2005}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a3f24d5adbb6125a0ab439c59545e0ec}{%
           family={Justin\bibnamedelima Langseth},
           familyi={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Gene\bibnamedelima Sohn},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0,
           suffix={Nithi\bibnamedelima Vivatrat},
           suffixi={N\bibinitperiod\bibinitdelim V\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{a3f24d5adbb6125a0ab439c59545e0ec}
      \strng{fullhash}{a3f24d5adbb6125a0ab439c59545e0ec}
      \strng{bibnamehash}{a3f24d5adbb6125a0ab439c59545e0ec}
      \strng{authorbibnamehash}{a3f24d5adbb6125a0ab439c59545e0ec}
      \strng{authornamehash}{a3f24d5adbb6125a0ab439c59545e0ec}
      \strng{authorfullhash}{a3f24d5adbb6125a0ab439c59545e0ec}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SCHEMA AND ETL TOOLS FOR STRUCTURED AND UNSTRUCTURED DATA}
      \field{year}{2005}
    \endentry
    \entry{Linstedt2015}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7841d29254493e2f2495308f79aed9e1}{%
           family={Linstedt},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{7841d29254493e2f2495308f79aed9e1}
      \strng{fullhash}{7841d29254493e2f2495308f79aed9e1}
      \strng{bibnamehash}{7841d29254493e2f2495308f79aed9e1}
      \strng{authorbibnamehash}{7841d29254493e2f2495308f79aed9e1}
      \strng{authornamehash}{7841d29254493e2f2495308f79aed9e1}
      \strng{authorfullhash}{7841d29254493e2f2495308f79aed9e1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building a Scalable Data Warehouse with Data Vault 2.0}
      \field{year}{2015}
    \endentry
    \entry{Helfert2002}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=efcc5df2c55c1d830db7671744033a7e}{%
           family={Markus\bibnamedelima Helfert},
           familyi={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Carlos\bibnamedelima Sousa},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0,
           suffix={Gregor\bibnamedelima Zellner},
           suffixi={G\bibinitperiod\bibinitdelim Z\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{efcc5df2c55c1d830db7671744033a7e}
      \strng{fullhash}{efcc5df2c55c1d830db7671744033a7e}
      \strng{bibnamehash}{efcc5df2c55c1d830db7671744033a7e}
      \strng{authorbibnamehash}{efcc5df2c55c1d830db7671744033a7e}
      \strng{authornamehash}{efcc5df2c55c1d830db7671744033a7e}
      \strng{authorfullhash}{efcc5df2c55c1d830db7671744033a7e}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Quality Problems and Proactive Data Quality Management in Data-Warehouse-Systems}
      \field{year}{2002}
    \endentry
    \entry{Pollefliet2011}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7ca343ebcc6de1727ac22a1a847c21e5}{%
           family={Pollefliet},
           familyi={P\bibinitperiod},
           given={Leen},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Gent}%
      }
      \list{publisher}{1}{%
        {Academia Press}%
      }
      \strng{namehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{fullhash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{bibnamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authorbibnamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authornamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authorfullhash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schrijven van verslag tot eindwerk: do's en don'ts}
      \field{year}{2011}
    \endentry
    \entry{Satyanarayana2010}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f8f1b1e56bcd8c69b93084f6a02bf4de}{%
           family={Satyanarayana},
           familyi={S\bibinitperiod},
           given={Reddy},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8f1b1e56bcd8c69b93084f6a02bf4de}
      \strng{fullhash}{f8f1b1e56bcd8c69b93084f6a02bf4de}
      \strng{bibnamehash}{f8f1b1e56bcd8c69b93084f6a02bf4de}
      \strng{authorbibnamehash}{f8f1b1e56bcd8c69b93084f6a02bf4de}
      \strng{authornamehash}{f8f1b1e56bcd8c69b93084f6a02bf4de}
      \strng{authorfullhash}{f8f1b1e56bcd8c69b93084f6a02bf4de}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal on Computer Science and Engineering}
      \field{title}{DATA WAREHOUSING, DATA MINING, OLAP AND OLTP TECHNOLOGIES ARE ESSENTIAL ELEMENTS TO SUPPORT DECISION-MAKING PROCESS IN INDUSTRIES}
      \field{year}{2010}
    \endentry
    \entry{Stroobants2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f2dca37c0606a5dde403edb629f45833}{%
           family={Stroobants},
           familyi={S\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2dca37c0606a5dde403edb629f45833}
      \strng{fullhash}{f2dca37c0606a5dde403edb629f45833}
      \strng{bibnamehash}{f2dca37c0606a5dde403edb629f45833}
      \strng{authorbibnamehash}{f2dca37c0606a5dde403edb629f45833}
      \strng{authornamehash}{f2dca37c0606a5dde403edb629f45833}
      \strng{authorfullhash}{f2dca37c0606a5dde403edb629f45833}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern data warehousing with data vault in SAP HANA}
      \field{year}{2018}
    \endentry
    \entry{Panos2000}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9e7a0590d59945c560f5f4d194ea78e0}{%
           family={Vassiliadis},
           familyi={V\bibinitperiod},
           given={Panos},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NATIONAL TECHNICAL UNIVERSITY OF ATHENS}%
      }
      \strng{namehash}{9e7a0590d59945c560f5f4d194ea78e0}
      \strng{fullhash}{9e7a0590d59945c560f5f4d194ea78e0}
      \strng{bibnamehash}{9e7a0590d59945c560f5f4d194ea78e0}
      \strng{authorbibnamehash}{9e7a0590d59945c560f5f4d194ea78e0}
      \strng{authornamehash}{9e7a0590d59945c560f5f4d194ea78e0}
      \strng{authorfullhash}{9e7a0590d59945c560f5f4d194ea78e0}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Warehouse Modeling and Quality Issues}
      \field{type}{phdthesis}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

