% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Jukic2006}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=623d030ad9e5c76ca9b3bd5452a91dcb}{%
           family={Jukic},
           familyi={J\bibinitperiod},
           given={Nenad},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{fullhash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{bibnamehash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{authorbibnamehash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{authornamehash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \strng{authorfullhash}{623d030ad9e5c76ca9b3bd5452a91dcb}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{title}{Modeling strategies and alternatives for dat warehousing projects}
      \field{year}{2006}
    \endentry
    \entry{Linstedt2015}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7841d29254493e2f2495308f79aed9e1}{%
           family={Linstedt},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{7841d29254493e2f2495308f79aed9e1}
      \strng{fullhash}{7841d29254493e2f2495308f79aed9e1}
      \strng{bibnamehash}{7841d29254493e2f2495308f79aed9e1}
      \strng{authorbibnamehash}{7841d29254493e2f2495308f79aed9e1}
      \strng{authornamehash}{7841d29254493e2f2495308f79aed9e1}
      \strng{authorfullhash}{7841d29254493e2f2495308f79aed9e1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building a Scalable Data Warehouse with Data Vault 2.0}
      \field{year}{2015}
    \endentry
    \entry{Stroobants2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f2dca37c0606a5dde403edb629f45833}{%
           family={Stroobants},
           familyi={S\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2dca37c0606a5dde403edb629f45833}
      \strng{fullhash}{f2dca37c0606a5dde403edb629f45833}
      \strng{bibnamehash}{f2dca37c0606a5dde403edb629f45833}
      \strng{authorbibnamehash}{f2dca37c0606a5dde403edb629f45833}
      \strng{authornamehash}{f2dca37c0606a5dde403edb629f45833}
      \strng{authorfullhash}{f2dca37c0606a5dde403edb629f45833}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern data warehousing with data vault in SAP HANA}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

