% Encoding: UTF-8

@Book{Linstedt2015,
  author = {Linstedt},
  title  = {Building a Scalable Data Warehouse with Data Vault 2.0},
  year   = {2015},
}

@Article{Stroobants2018,
  author = {Jochen Stroobants},
  title  = {Modern data warehousing with data vault in SAP HANA},
  year   = {2018},
}

@Article{Jukic2006,
  author  = {Nenad Jukic},
  title   = {Modeling strategies and alternatives for dat warehousing projects},
  journal = {Communications of the ACM},
  year    = {2006},
}

@Comment{jabref-meta: databaseType:biblatex;}
